\begin{thebibliography}{38}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\ifx\endbibitem\undefined \let\endbibitem\relax\fi

\bibitem[{Airoldi et~al.(2008)Airoldi, Blei, Fienberg, and
  Xing}]{airoldi2008mixed}
Airoldi, E.~M., Blei, D.~M., Fienberg, S.~E., and Xing, E.~P. (2008).
\newblock \enquote{Mixed membership stochastic blockmodels.}
\newblock {\em Journal of Machine Learning Research\/}, 9(Sep): 1981--2014.
\endbibitem

\bibitem[{Altman et~al.(2004)Altman, Gill, and McDonald}]{altman2004numerical}
Altman, M., Gill, J., and McDonald, M.~P. (2004).
\newblock {\em Numerical Issues in Statistical Computing for the Social
  Scientist\/}, volume 508.
\newblock John Wiley \& Sons.
\endbibitem

\bibitem[{ben{-}Aaron et~al.(2017)ben{-}Aaron, Denny, Desmarais, and
  Wallach}]{ben2017transparency}
ben{-}Aaron, J., Denny, M., Desmarais, B., and Wallach, H. (2017).
\newblock \enquote{Transparency by conformity: A field experiment evaluating
  openness in local governments.}
\newblock {\em Public Administration Review\/}, 77(1): 68--77.
\endbibitem

\bibitem[{Butts(2008)}]{butts2008}
Butts, C.~T. (2008).
\newblock \enquote{A relational event framework for social action.}
\newblock {\em Sociological Methodology\/}, 38(1): 155--200.
\endbibitem

\bibitem[{Cranmer et~al.(2014)Cranmer, Heinrich, and
  Desmarais}]{cranmer2014reciprocity}
Cranmer, S.~J., Heinrich, T., and Desmarais, B.~A. (2014).
\newblock \enquote{Reciprocity and the structural determinants of the
  international sanctions network.}
\newblock {\em Social Networks\/}, 36: 5--22.
\endbibitem

\bibitem[{Dai et~al.(2013)Dai, Ding, Wahba et~al.}]{dai2013multivariate}
Dai, B., Ding, S., Wahba, G., et~al. (2013).
\newblock \enquote{Multivariate bernoulli distribution.}
\newblock {\em Bernoulli\/}, 19(4): 1465--1483.
\endbibitem

\bibitem[{Fan and Shelton(2009)}]{fan2009learning}
Fan, Y. and Shelton, C.~R. (2009).
\newblock \enquote{Learning continuous-time social network dynamics.}
\newblock In {\em Proceedings of the Twenty-Fifth Conference on Uncertainty in
  Artificial Intelligence\/}, 161--168. AUAI Press.
\endbibitem

\bibitem[{Fellows and Handcock(2017)}]{fellows2017removing}
Fellows, I. and Handcock, M. (2017).
\newblock \enquote{Removing phase transitions from Gibbs measures.}
\newblock In {\em Artificial Intelligence and Statistics\/}, 289--297.
\endbibitem

\bibitem[{Fowler(2006)}]{fowler2006legislative}
Fowler, J.~H. (2006).
\newblock \enquote{Legislative cosponsorship networks in the US House and
  Senate.}
\newblock {\em Social Networks\/}, 28(4): 454--465.
\endbibitem

\bibitem[{Geweke(2004)}]{geweke2004getting}
Geweke, J. (2004).
\newblock \enquote{Getting it right: Joint distribution tests of posterior
  simulators.}
\newblock {\em Journal of the American Statistical Association\/}, 99(467):
  799--804.
\endbibitem

\bibitem[{Geweke et~al.(1991)}]{geweke1991evaluating}
Geweke, J. et~al. (1991).
\newblock {\em Evaluating the Accuracy of Sampling-based Approaches to the
  Calculation of Posterior Moments\/}, volume 196.
\newblock Federal Reserve Bank of Minneapolis, Research Department Minneapolis,
  MN, USA.
\endbibitem

\bibitem[{Ghoshal et~al.(2009)Ghoshal, Zlati{\'c}, Caldarelli, and
  Newman}]{ghoshal2009random}
Ghoshal, G., Zlati{\'c}, V., Caldarelli, G., and Newman, M. (2009).
\newblock \enquote{Random hypergraphs and their applications.}
\newblock {\em Physical Review E\/}, 79(6): 066118.
\endbibitem

\bibitem[{Hanneke et~al.(2010)Hanneke, Fu, Xing et~al.}]{hanneke2010discrete}
Hanneke, S., Fu, W., Xing, E.~P., et~al. (2010).
\newblock \enquote{Discrete temporal models of social networks.}
\newblock {\em Electronic Journal of Statistics\/}, 4: 585--605.
\endbibitem

\bibitem[{Hoff et~al.(2002)Hoff, Raftery, and Handcock}]{hoff2002}
Hoff, P.~D., Raftery, A.~E., and Handcock, M.~S. (2002).
\newblock \enquote{Latent space approaches to social network analysis.}
\newblock {\em Journal of the American Statistical Association\/}, 97(460):
  1090--1098.
\newline\urlprefix\url{http://www.tandfonline.com/doi/abs/10.1198/016214502388618906}
\endbibitem

\bibitem[{Holland et~al.(1983)Holland, Laskey, and
  Leinhardt}]{holland1983stochastic}
Holland, P.~W., Laskey, K.~B., and Leinhardt, S. (1983).
\newblock \enquote{Stochastic blockmodels: First steps.}
\newblock {\em Social networks\/}, 5(2): 109--137.
\endbibitem

\bibitem[{Hunter et~al.(2011)Hunter, Smyth, Vu, and
  Asuncion}]{hunter2011dynamic}
Hunter, D., Smyth, P., Vu, D.~Q., and Asuncion, A.~U. (2011).
\newblock \enquote{Dynamic egocentric models for citation networks.}
\newblock In {\em Proceedings of the 28th International Conference on Machine
  Learning (ICML-11)\/}, 857--864.
\endbibitem

\bibitem[{Karypis et~al.(1999)Karypis, Aggarwal, Kumar, and
  Shekhar}]{karypis1999multilevel}
Karypis, G., Aggarwal, R., Kumar, V., and Shekhar, S. (1999).
\newblock \enquote{Multilevel hypergraph partitioning: applications in VLSI
  domain.}
\newblock {\em IEEE Transactions on Very Large Scale Integration (VLSI)
  Systems\/}, 7(1): 69--79.
\endbibitem

\bibitem[{Matias and Miele(2017)}]{matias2017statistical}
Matias, C. and Miele, V. (2017).
\newblock \enquote{Statistical clustering of temporal networks through a
  dynamic stochastic block model.}
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)\/}, 79(4): 1119--1141.
\endbibitem

\bibitem[{McCullough(2009)}]{mccullough2009accuracy}
McCullough, B.~D. (2009).
\newblock \enquote{The accuracy of econometric software.}
\newblock {\em Handbook of computational econometrics\/}, 55--79.
\endbibitem

\bibitem[{Minhas et~al.(2016)Minhas, Hoff, and Ward}]{minhas2016inferential}
Minhas, S., Hoff, P.~D., and Ward, M.~D. (2016).
\newblock \enquote{Inferential approaches for network analyses: AMEN for latent
  factor models.}
\newblock {\em arXiv preprint arXiv:1611.00460\/}.
\endbibitem

\bibitem[{Neal and Kypraios(2015)}]{neal2015exact}
Neal, P. and Kypraios, T. (2015).
\newblock \enquote{Exact Bayesian inference via data augmentation.}
\newblock {\em Statistics and Computing\/}, 25(2): 333--347.
\endbibitem

\bibitem[{Nelder and Baker(1972)}]{nelder1972generalized}
Nelder, J.~A. and Baker, R.~J. (1972).
\newblock {\em Genealized Linear Models\/}.
\newblock Wiley Online Library.
\endbibitem

\bibitem[{Newman et~al.(2002)Newman, Forrest, and Balthrop}]{newman2002email}
Newman, M.~E., Forrest, S., and Balthrop, J. (2002).
\newblock \enquote{Email networks and the spread of computer viruses.}
\newblock {\em Physical Review E\/}, 66(3): 035101.
\endbibitem

\bibitem[{Partzsch and Sch{\"u}ffny(2012)}]{partzsch2012developing}
Partzsch, J. and Sch{\"u}ffny, R. (2012).
\newblock \enquote{Developing structural constraints on connectivity for
  biologically embedded neural networks.}
\newblock {\em Biological cybernetics\/}, 106(3): 191--200.
\endbibitem

\bibitem[{Perry and Wolfe(2013)}]{PerryWolfe2012}
Perry, P.~O. and Wolfe, P.~J. (2013).
\newblock \enquote{Point process modelling for directed interaction networks.}
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)\/}, 75(5): 821--849.
\endbibitem

\bibitem[{Rao(2000)}]{rao2000applied}
Rao, P. (2000).
\newblock \enquote{Applied survival analysis: regression modeling of time to
  event data.}
\newblock {\em Journal of the American Statistical Association\/}, 95(450):
  681--681.
\endbibitem

\bibitem[{Rizopoulos(2012)}]{rizopoulos2012joint}
Rizopoulos, D. (2012).
\newblock {\em Joint Models for Longitudinal and Time-to-event Data: With
  Applications in R\/}.
\newblock CRC Press.
\endbibitem

\bibitem[{Rubin et~al.(1984)}]{rubin1984bayesianly}
Rubin, D.~B. et~al. (1984).
\newblock \enquote{Bayesianly justifiable and relevant frequency calculations
  for the applied statistician.}
\newblock {\em The Annals of Statistics\/}, 12(4): 1151--1172.
\endbibitem

\bibitem[{Sarkar and Moore(2005)}]{sarkar2005dynamic}
Sarkar, P. and Moore, A.~W. (2005).
\newblock \enquote{Dynamic social network analysis using latent space models.}
\newblock {\em ACM SIGKDD Explorations Newsletter\/}, 7(2): 31--40.
\endbibitem

\bibitem[{Sewell and Chen(2015)}]{sewell2015latent}
Sewell, D.~K. and Chen, Y. (2015).
\newblock \enquote{Latent space models for dynamic networks.}
\newblock {\em Journal of the American Statistical Association\/}, 110(512):
  1646--1657.
\endbibitem

\bibitem[{Snijders et~al.(2007)Snijders, Steglich, and
  Schweinberger}]{snijders2007modeling}
Snijders, T., Steglich, C., and Schweinberger, M. (2007).
\newblock {\em Modeling the Coevolution of Networks and Behavior\/}.
\newblock na.
\endbibitem

\bibitem[{Snijders(1996)}]{snijders1996stochastic}
Snijders, T.~A. (1996).
\newblock \enquote{Stochastic actor-oriented models for network change.}
\newblock {\em Journal of mathematical sociology\/}, 21(1-2): 149--172.
\endbibitem

\bibitem[{Tanner and Wong(1987)}]{tanner1987calculation}
Tanner, M.~A. and Wong, W.~H. (1987).
\newblock \enquote{The calculation of posterior distributions by data
  augmentation.}
\newblock {\em Journal of the American statistical Association\/}, 82(398):
  528--540.
\endbibitem

\bibitem[{Vu et~al.(2011)Vu, Hunter, Smyth, and Asuncion}]{Vu2011}
Vu, D.~Q., Hunter, D., Smyth, P., and Asuncion, A.~U. (2011).
\newblock \enquote{Continuous-time regression models for longitudinal
  networks.}
\newblock In Shawe-Taylor, J., Zemel, R., Bartlett, P., Pereira, F., and
  Weinberger, K. (eds.), {\em Advances in Neural Information Processing Systems
  24\/}, 2492--2500. Curran Associates, Inc.
\endbibitem

\bibitem[{Ward et~al.(2013)Ward, Ahlquist, and Rozenas}]{ward2013gravity}
Ward, M.~D., Ahlquist, J.~S., and Rozenas, A. (2013).
\newblock \enquote{Gravity's rainbow: A dynamic latent space model for the
  world trade network.}
\newblock {\em Network Science\/}, 1(1): 95--118.
\endbibitem

\bibitem[{Zhang and Liu(2010)}]{zhang2010hypergraph}
Zhang, Z.-K. and Liu, C. (2010).
\newblock \enquote{A hypergraph model of social tagging networks.}
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment\/},
  2010(10): P10005.
\endbibitem

\bibitem[{Zhao et~al.(2016)Zhao, Wang, Cumberworth, Gsponer, de~Freitas,
  Bouchard-C{\^o}t{\'e} et~al.}]{zhao2016bayesian}
Zhao, T., Wang, Z., Cumberworth, A., Gsponer, J., de~Freitas, N.,
  Bouchard-C{\^o}t{\'e}, A., et~al. (2016).
\newblock \enquote{Bayesian analysis of continuous time Markov chains with
  application to phylogenetic modelling.}
\newblock {\em Bayesian Analysis\/}, 11(4): 1203--1237.
\endbibitem

\bibitem[{Zlati{\'c} et~al.(2009)Zlati{\'c}, Ghoshal, and
  Caldarelli}]{zlatic2009hypergraph}
Zlati{\'c}, V., Ghoshal, G., and Caldarelli, G. (2009).
\newblock \enquote{Hypergraph topological quantities for tagged social
  networks.}
\newblock {\em Physical Review E\/}, 80(3): 036118.
\endbibitem

\end{thebibliography}
