\backcite {snijders1996stochastic}{{1}{1}{section.1}}
\backcite {snijders2007modeling}{{1}{1}{section.1}}
\backcite {butts2008}{{1}{1}{section.1}}
\backcite {Vu2011}{{1}{1}{section.1}}
\backcite {hunter2011dynamic}{{1}{1}{section.1}}
\backcite {PerryWolfe2012}{{1}{1}{section.1}}
\backcite {karypis1999multilevel}{{2}{1}{section.1}}
\backcite {ghoshal2009random}{{2}{1}{section.1}}
\backcite {zlatic2009hypergraph}{{2}{1}{section.1}}
\backcite {zhang2010hypergraph}{{2}{1}{section.1}}
\backcite {newman2002email}{{2}{1}{section.1}}
\backcite {partzsch2012developing}{{2}{1}{section.1}}
\backcite {fowler2006legislative}{{2}{1}{section.1}}
\backcite {cranmer2014reciprocity}{{2}{1}{section.1}}
\backcite {PerryWolfe2012}{{2}{1}{section.1}}
\backcite {fan2009learning}{{2}{1}{section.1}}
\backcite {PerryWolfe2012}{{3}{2.1}{subsection.2.1}}
\backcite {dai2013multivariate}{{3}{2.1}{subsection.2.1}}
\backcite {fellows2017removing}{{4}{2.1}{subsection.2.1}}
\backcite {nelder1972generalized}{{4}{2.2}{subsection.2.2}}
\backcite {rao2000applied}{{5}{2.2}{equation.2.4}}
\backcite {rizopoulos2012joint}{{5}{2.2}{equation.2.4}}
\backcite {snijders1996stochastic}{{5}{2.3}{equation.2.5}}
\backcite {PerryWolfe2012}{{6}{2.4}{subsection.2.4}}
\backcite {butts2008}{{6}{2.4}{subsection.2.4}}
\backcite {hanneke2010discrete}{{6}{2.4}{subsection.2.4}}
\backcite {snijders1996stochastic}{{6}{2.4}{subsection.2.4}}
\backcite {hoff2002}{{6}{2.4}{subsection.2.4}}
\backcite {minhas2016inferential}{{6}{2.4}{subsection.2.4}}
\backcite {sarkar2005dynamic}{{6}{2.4}{subsection.2.4}}
\backcite {sewell2015latent}{{6}{2.4}{subsection.2.4}}
\backcite {ward2013gravity}{{6}{2.4}{subsection.2.4}}
\backcite {holland1983stochastic}{{7}{2.4}{subsection.2.4}}
\backcite {airoldi2008mixed}{{7}{2.4}{subsection.2.4}}
\backcite {matias2017statistical}{{7}{2.4}{subsection.2.4}}
\backcite {geweke2004getting}{{7}{3}{section.3}}
\backcite {tanner1987calculation}{{7}{3.1}{section*.2}}
\backcite {neal2015exact}{{7}{3.1}{section*.2}}
\backcite {ben2017transparency}{{10}{4}{section.4}}
\backcite {PerryWolfe2012}{{11}{4.1}{section*.5}}
\backcite {snijders1996stochastic}{{13}{4.2}{subsection.4.2}}
\backcite {snijders2007modeling}{{13}{4.2}{subsection.4.2}}
\backcite {rubin1984bayesianly}{{16}{4.3}{subsection.4.3}}
\backcite {geweke1991evaluating}{{18}{4.4}{subsection.4.4}}
\backcite {altman2004numerical}{{26}{5}{section*.20}}
\backcite {mccullough2009accuracy}{{26}{5}{section*.20}}
\backcite {geweke2004getting}{{26}{5}{section*.20}}
\backcite {zhao2016bayesian}{{27}{5}{section*.20}}
