This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ba-sample.aux
The style file: bib/ba.bst
Database file #1: bib/baHEM.bib
Repeated entry---line 978 of file bib/baHEM.bib
 : @article{newman2002email
 :                         ,
I'm skipping whatever remains of this entry
You've used 29 entries,
            2760 wiz_defined-function locations,
            784 strings with 9985 characters,
and the built_in function-call counts, 17938 in all, are:
= -- 1477
> -- 699
< -- 19
+ -- 261
- -- 224
* -- 1349
:= -- 2765
add.period$ -- 113
call.type$ -- 29
change.case$ -- 193
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 1279
empty$ -- 1370
format.name$ -- 316
if$ -- 3545
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 277
newline$ -- 183
num.names$ -- 118
pop$ -- 497
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 508
stack$ -- 0
substring$ -- 931
swap$ -- 741
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 0
while$ -- 137
width$ -- 0
write$ -- 413
(There was 1 error message)
