\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{snijders1996stochastic,snijders2007modeling}
\citation{Butts2008,Vu2011,hunter2011dynamic,PerryWolfe2012}
\citation{karypis1999multilevel,ghoshal2009random,zlatic2009hypergraph,zhang2010hypergraph}
\citation{newman2002email}
\citation{partzsch2012developing}
\citation{fowler2006legislative}
\citation{cranmer2014reciprocity}
\citation{PerryWolfe2012}
\citation{fan2009learning}
\gdef\hy@title{The Hyperedge Event Model}
\thanksnewlabel{e1@email}{{bzk147@psu.edu}{1}}
\thanksnewlabel{e2@email}{{aschein@cs.umass.edu}{1}}
\thanksnewlabel{e3@email}{{bdesmarais@psu.edu}{1}}
\thanksnewlabel{e4@email}{{hanna@dirichlet.net}{1}}
\thanksnewlabel{addr1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{addr2thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{addr3thanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\thanksnewlabel{addr4thanks}{{\TextOrMath  {\textsection }{\mathsection }}{1}}
\gdef\hy@author{Bomin Kim, Aaron Schein, Bruce A. Desmarais and Hanna Wallach  }
\gdef\hy@subject{0000 0001}
\gdef\hy@keywords{60K35, 60K35, 60K35dynamic network model, hyperedge, continuous time model, email data analysis}
\gdef\author@num{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The hyperedge event model}{2}{section.2}}
\newlabel{sec:generative process}{{2}{2}{The hyperedge event model}{section.2}{}}
\citation{PerryWolfe2012}
\citation{dai2013multivariate}
\citation{fellows2017removing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustrative example of the generative process of the HEM.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:diagram}{{1}{3}{An illustrative example of the generative process of the HEM.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Candidate receivers}{3}{subsection.2.1}}
\newlabel{subsec: Tie}{{2.1}{3}{Candidate receivers}{subsection.2.1}{}}
\citation{nelder1972generalized}
\citation{rao2000applied,rizopoulos2012joint}
\newlabel{eqn:Gibbs}{{2.1}{4}{Candidate receivers}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Candidate timestamps}{4}{subsection.2.2}}
\newlabel{subsec:Time}{{2.2}{4}{Candidate timestamps}{subsection.2.2}{}}
\citation{snijders1996stochastic}
\citation{PerryWolfe2012}
\citation{Butts2008}
\citation{hanneke2010discrete}
\citation{snijders1996stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Senders, receivers, and timestamps}{5}{subsection.2.3}}
\newlabel{subsec:Observed}{{2.3}{5}{Senders, receivers, and timestamps}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basis in existing models}{5}{subsection.2.4}}
\citation{hoff2002}
\citation{minhas2016inferential}
\citation{sarkar2005dynamic,sewell2015latent,ward2013gravity}
\citation{holland1983stochastic,airoldi2008mixed}
\citation{matias2017statistical}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generative process: one sender and one or more receivers\relax }}{6}{algorithm.1}}
\newlabel{alg:generative}{{1}{6}{Generative process: one sender and one or more receivers\relax }{ALC@unique.21}{}}
\citation{geweke2004getting}
\citation{tanner1987calculation,neal2015exact}
\@writefile{toc}{\contentsline {section}{\numberline {3}Posterior inference}{7}{section.3}}
\newlabel{sec:inference}{{3}{7}{Posterior inference}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditional posteriors}{7}{subsection.3.1}}
\newlabel{subsec:conditionaldist}{{3.1}{7}{Conditional posteriors}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Candidate receivers}{7}{section*.2}}
\newlabel{eqn:latentreceiver}{{3.1}{7}{Candidate receivers}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficients for receiver selection features}{7}{section*.3}}
\newlabel{eqn:latentedge}{{3.2}{8}{Coefficients for receiver selection features}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficients for event timing features}{8}{section*.4}}
\newlabel{eqn:latenttime}{{3.3}{8}{Coefficients for event timing features}{equation.3.3}{}}
\newlabel{eqn:latenttime2}{{3.4}{8}{Coefficients for event timing features}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational complexity}{8}{subsection.3.2}}
\newlabel{subsec:computation}{{3.2}{8}{Computational complexity}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MCMC algorithm\relax }}{9}{algorithm.2}}
\newlabel{alg:MCMC}{{2}{9}{MCMC algorithm\relax }{ALC@unique.41}{}}
\citation{ben2017transparency}
\citation{PerryWolfe2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to email data}{10}{section.4}}
\newlabel{sec:Emails}{{4}{10}{Application to email data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Covariates}{10}{subsection.4.1}}
\newlabel{subsec:Covariates_email}{{4.1}{10}{Covariates}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Receiver selection features}{10}{section*.5}}
\citation{snijders1996stochastic}
\citation{snijders2007modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of triadic statistics: two\_\tmspace  +\thinmuskip {.1667em}send, two\_\tmspace  +\thinmuskip {.1667em}receive, sibling, and cosibling.\relax }}{12}{figure.caption.6}}
\newlabel{figure:netstats}{{2}{12}{Visualization of triadic statistics: two\_\,send, two\_\,receive, sibling, and cosibling.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event timing features}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model selection}{13}{subsection.4.2}}
\newlabel{subsec:Experiment_email}{{4.2}{13}{Model selection}{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Out-of-sample predictions\relax }}{14}{algorithm.3}}
\newlabel{alg:PPE}{{3}{14}{Out-of-sample predictions\relax }{algorithm.3}{}}
\citation{rubin1984bayesianly}
\newlabel{subfigure:PPEresults1}{{3a}{15}{Sender prediction\relax }{figure.caption.8}{}}
\newlabel{sub@subfigure:PPEresults1}{{a}{15}{Sender prediction\relax }{figure.caption.8}{}}
\newlabel{subfigure:PPEresults2}{{3b}{15}{Receiver prediction\relax }{figure.caption.8}{}}
\newlabel{sub@subfigure:PPEresults2}{{b}{15}{Receiver prediction\relax }{figure.caption.8}{}}
\newlabel{subfigure:PPEresults3}{{3c}{15}{Timestamp prediction\relax }{figure.caption.8}{}}
\newlabel{sub@subfigure:PPEresults3}{{c}{15}{Timestamp prediction\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of predictive performance between log-normal and exponential distributions: (a) correct sender posterior probability from sender predictions, (b) $F_1$ scores from receiver predictions, and (c) median absolute relative error from timestamp predictions. Blue line in (a) represents the correct sender probability expected by random guess---i.e., $1/V=1/18\approx 0.056$.\relax }}{15}{figure.caption.8}}
\newlabel{figure:PPEresults}{{3}{15}{Comparison of predictive performance between log-normal and exponential distributions: (a) correct sender posterior probability from sender predictions, (b) $F_1$ scores from receiver predictions, and (c) median absolute relative error from timestamp predictions. Blue line in (a) represents the correct sender probability expected by random guess---i.e., $1/V=1/18\approx 0.056$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Posterior predictive checks}{15}{subsection.4.3}}
\newlabel{subsec:PPC_email}{{4.3}{15}{Posterior predictive checks}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PPC results from log-normal distribution. Blue lines denote the observed statistics in (a)--(c) and denotes the diagonal line in (d).\relax }}{16}{figure.caption.9}}
\newlabel{figure:PPCresults}{{4}{16}{PPC results from log-normal distribution. Blue lines denote the observed statistics in (a)--(c) and denotes the diagonal line in (d).\relax }{figure.caption.9}{}}
\citation{geweke1991evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exploratory analysis}{17}{subsection.4.4}}
\newlabel{subsec:Result_email}{{4.4}{17}{Exploratory analysis}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficients for receiver selection features}{17}{section*.10}}
\newlabel{subfigure:betaresults1}{{5a}{18}{Nodal covariates\relax }{figure.caption.11}{}}
\newlabel{sub@subfigure:betaresults1}{{a}{18}{Nodal covariates\relax }{figure.caption.11}{}}
\newlabel{subfigure:betaresults2}{{5b}{18}{Dyadic and triadic covariates\relax }{figure.caption.11}{}}
\newlabel{sub@subfigure:betaresults2}{{b}{18}{Dyadic and triadic covariates\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior distribution of $\boldsymbol  {b}$ estimates.\relax }}{18}{figure.caption.11}}
\newlabel{figure:betaresults}{{5}{18}{Posterior distribution of $\boldsymbol {b}$ estimates.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior distribution of $\boldsymbol  {\eta }$ estimates.\relax }}{19}{figure.caption.13}}
\newlabel{figure:etaresults}{{6}{19}{Posterior distribution of $\boldsymbol {\eta }$ estimates.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficients for event timing features}{19}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}}
\newlabel{sec:conclusion}{{5}{20}{Conclusion}{section.5}{}}
\bibstyle{bib/ba}
\bibdata{bib/baHEM}
\@writefile{toc}{\contentsline {section}{Appendix}{21}{section*.15}}
\newlabel{appendix:alternativeGP}{{5}{21}{Appendix A: Alternative generative process}{section*.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Generative process: one receiver and one or more senders\relax }}{21}{algorithm.4}}
\newlabel{alg:generative2}{{4}{21}{Generative process: one receiver and one or more senders\relax }{ALC@unique.85}{}}
\newlabel{appendix: non-empty Gibbs measure}{{5}{21}{Appendix B: Normalizing constant of MB$_{G}$}{section*.17}{}}
\citation{altman2004numerical,mccullough2009accuracy}
\citation{geweke2004getting}
\citation{zhao2016bayesian}
\newlabel{subec:GiR}{{5}{22}{Appendix C: Getting it Right (GiR) test}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability--probability (P--P) plots for the GiR test statistics.\relax }}{24}{figure.caption.19}}
\newlabel{figure:GiRplot}{{7}{24}{Probability--probability (P--P) plots for the GiR test statistics.\relax }{figure.caption.19}{}}
\newlabel{appendix: PPCexp}{{5}{25}{Appendix D: Comparison of PPC results: log-normal vs. exponential}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of PPC results between log-normal (\textit  {red}) and exponential (\textit  {green}) distributions. Blue lines denote the observed statistics in (a)--(c) and denotes the diagonal line in (d).\relax }}{25}{figure.caption.21}}
\newlabel{figure:PPCtwo}{{8}{25}{Comparison of PPC results between log-normal (\textit {red}) and exponential (\textit {green}) distributions. Blue lines denote the observed statistics in (a)--(c) and denotes the diagonal line in (d).\relax }{figure.caption.21}{}}
\newlabel{appendix: convergence}{{5}{26}{Appendix E: Convergence diagnostics}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence diagnostics from log-normal distribution.\relax }}{26}{figure.caption.23}}
\newlabel{figure:convergencediag}{{9}{26}{Convergence diagnostics from log-normal distribution.\relax }{figure.caption.23}{}}
