This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ba-sample.aux
The style file: bib/ba.bst
Database file #1: bib/baHEM.bib
You've used 38 entries,
            2760 wiz_defined-function locations,
            836 strings with 11530 characters,
and the built_in function-call counts, 23631 in all, are:
= -- 1948
> -- 942
< -- 22
+ -- 348
- -- 302
* -- 1822
:= -- 3644
add.period$ -- 149
call.type$ -- 38
change.case$ -- 254
chr.to.int$ -- 38
cite$ -- 38
duplicate$ -- 1673
empty$ -- 1782
format.name$ -- 427
if$ -- 4640
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 364
newline$ -- 238
num.names$ -- 154
pop$ -- 648
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 640
stack$ -- 0
substring$ -- 1245
swap$ -- 978
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 327
warning$ -- 0
while$ -- 180
width$ -- 0
write$ -- 539
