\backcite {snijders1996stochastic}{{1}{1}{section.1}}
\backcite {snijders2007modeling}{{1}{1}{section.1}}
\backcite {Butts2008}{{1}{1}{section.1}}
\backcite {Vu2011}{{1}{1}{section.1}}
\backcite {hunter2011dynamic}{{1}{1}{section.1}}
\backcite {PerryWolfe2012}{{1}{1}{section.1}}
\backcite {karypis1999multilevel}{{2}{1}{section.1}}
\backcite {ghoshal2009random}{{2}{1}{section.1}}
\backcite {zlatic2009hypergraph}{{2}{1}{section.1}}
\backcite {zhang2010hypergraph}{{2}{1}{section.1}}
\backcite {newman2002email}{{2}{1}{section.1}}
\backcite {partzsch2012developing}{{2}{1}{section.1}}
\backcite {fowler2006legislative}{{2}{1}{section.1}}
\backcite {cranmer2014reciprocity}{{2}{1}{section.1}}
\backcite {PerryWolfe2012}{{2}{1}{section.1}}
\backcite {fan2009learning}{{2}{1}{section.1}}
\backcite {dai2013multivariate}{{3}{2.1}{subsection.2.1}}
\backcite {fellows2017removing}{{3}{2.1}{subsection.2.1}}
\backcite {nelder1972generalized}{{4}{2.2}{subsection.2.2}}
\backcite {rao2000applied}{{4}{2.2}{equation.2.4}}
\backcite {rizopoulos2012joint}{{4}{2.2}{equation.2.4}}
\backcite {snijders1996stochastic}{{5}{2.3}{ALC@unique.21}}
\backcite {geweke2004getting}{{5}{3}{section.3}}
\backcite {tanner1987calculation}{{6}{3}{section*.2}}
\backcite {neal2015exact}{{6}{3}{section*.2}}
\backcite {ben2017transparency}{{7}{4}{section.4}}
\backcite {PerryWolfe2012}{{9}{4.1}{section*.5}}
\backcite {snijders1996stochastic}{{11}{4.2}{subsection.4.2}}
\backcite {snijders2007modeling}{{11}{4.2}{subsection.4.2}}
\backcite {rubin1984bayesianly}{{13}{4.3}{subsection.4.3}}
\backcite {geweke1991evaluating}{{15}{4.4}{subsection.4.4}}
\backcite {altman2004numerical}{{22}{5}{section*.20}}
\backcite {mccullough2009accuracy}{{22}{5}{section*.20}}
\backcite {geweke2004getting}{{22}{5}{section*.20}}
\backcite {zhao2016bayesian}{{23}{5}{section*.20}}
