\begin{thebibliography}{xx}

\harvarditem[ben Aaron et~al.]{ben Aaron, Denny, Desmarais \harvardand\
  Wallach}{2017}{ben2017transparency}
ben Aaron, J., Denny, M., Desmarais, B. \harvardand\ Wallach, H.
  \harvardyearleft 2017\harvardyearright , `Transparency by conformity: A field
  experiment evaluating openness in local governments', {\em Public
  Administration Review} {\bf 77}(1),~68--77.

\harvarditem{Blattner}{2009}{blattner2009b}
Blattner, M.  \harvardyearleft 2009\harvardyearright , `B-rank: A top n
  recommendation algorithm', {\em arXiv preprint arXiv:0908.2741} .

\harvarditem[Blei et~al.]{Blei, Ng \harvardand\ Jordan}{2003}{Blei2003}
Blei, D.~M., Ng, A.~Y. \harvardand\ Jordan, M.~I.  \harvardyearleft
  2003\harvardyearright , `Latent dirichlet allocation', {\em J. Mach. Learn.
  Res.} {\bf 3},~993--1022.

\harvarditem[Burgess et~al.]{Burgess, Jackson \harvardand\
  Edwards}{2004}{burgess2004email}
Burgess, A., Jackson, T. \harvardand\ Edwards, J.  \harvardyearleft
  2004\harvardyearright , Email overload: Tolerance levels of employees within
  the workplace, {\em in} `Innovations Through Information Technology: 2004
  Information Resources Management Association International Conference, New
  Orleans, Louisiana, USA, May 23-26, 2004', Vol.~1, IGI Global, p.~205.

\harvarditem{Butts}{2008}{Butts2008}
Butts, C.~T.  \harvardyearleft 2008\harvardyearright , `A relational event
  framework for social action', {\em Sociological Methodology} {\bf
  38}(1),~155--200.

\harvarditem[Chatterjee et~al.]{Chatterjee, Diaconis
  et~al.}{2013}{chatterjee2013estimating}
Chatterjee, S., Diaconis, P. et~al.  \harvardyearleft 2013\harvardyearright ,
  `Estimating and understanding exponential random graph models', {\em The
  Annals of Statistics} {\bf 41}(5),~2428--2461.

\harvarditem[Dai et~al.]{Dai, Ding, Wahba et~al.}{2013}{dai2013multivariate}
Dai, B., Ding, S., Wahba, G. et~al.  \harvardyearleft 2013\harvardyearright ,
  `Multivariate bernoulli distribution', {\em Bernoulli} {\bf
  19}(4),~1465--1483.

\harvarditem{Desmarais \harvardand\ Cranmer}{2017}{desmarais2017statistical}
Desmarais, B.~A. \harvardand\ Cranmer, S.~J.  \harvardyearleft
  2017\harvardyearright , Statistical inference in political networks research,
  {\em in} J.~N. Victor, A.~H. Montgomery \harvardand\ M.~Lubell, eds, `The
  Oxford Handbook of Political Networks', Oxford University Press.

\harvarditem{Fan \harvardand\ Shelton}{2009}{fan2009learning}
Fan, Y. \harvardand\ Shelton, C.~R.  \harvardyearleft 2009\harvardyearright ,
  Learning continuous-time social network dynamics, {\em in} `Proceedings of
  the Twenty-Fifth Conference on Uncertainty in Artificial Intelligence', AUAI
  Press, pp.~161--168.

\harvarditem{Fellows \harvardand\ Handcock}{2017}{fellows2017removing}
Fellows, I. \harvardand\ Handcock, M.  \harvardyearleft 2017\harvardyearright ,
  Removing phase transitions from gibbs measures, {\em in} `Artificial
  Intelligence and Statistics', pp.~289--297.

\harvarditem[Ghoshal et~al.]{Ghoshal, Zlati{\'c}, Caldarelli \harvardand\
  Newman}{2009}{ghoshal2009random}
Ghoshal, G., Zlati{\'c}, V., Caldarelli, G. \harvardand\ Newman, M.
  \harvardyearleft 2009\harvardyearright , `Random hypergraphs and their
  applications', {\em Physical Review E} {\bf 79}(6),~066118.

\harvarditem[Hunter et~al.]{Hunter, Handcock, Butts, Goodreau \harvardand\
  Morris}{2008}{hunter2008ergm}
Hunter, D.~R., Handcock, M.~S., Butts, C.~T., Goodreau, S.~M. \harvardand\
  Morris, M.  \harvardyearleft 2008\harvardyearright , `ergm: A package to fit,
  simulate and diagnose exponential-family models for networks', {\em Journal
  of statistical software} {\bf 24}(3),~nihpa54860.

\harvarditem{Hyndman \harvardand\ Koehler}{2006}{hyndman2006another}
Hyndman, R.~J. \harvardand\ Koehler, A.~B.  \harvardyearleft
  2006\harvardyearright , `Another look at measures of forecast accuracy', {\em
  International journal of forecasting} {\bf 22}(4),~679--688.

\harvarditem{Kanungo \harvardand\ Jain}{2008}{kanungo2008modeling}
Kanungo, S. \harvardand\ Jain, V.  \harvardyearleft 2008\harvardyearright ,
  `Modeling email use: a case of email system transition', {\em System Dynamics
  Review} {\bf 24}(3),~299--319.

\harvarditem[Karypis et~al.]{Karypis, Aggarwal, Kumar \harvardand\
  Shekhar}{1999}{karypis1999multilevel}
Karypis, G., Aggarwal, R., Kumar, V. \harvardand\ Shekhar, S.  \harvardyearleft
  1999\harvardyearright , `Multilevel hypergraph partitioning: applications in
  vlsi domain', {\em IEEE Transactions on Very Large Scale Integration (VLSI)
  Systems} {\bf 7}(1),~69--79.

\harvarditem[Klamt et~al.]{Klamt, Haus \harvardand\
  Theis}{2009}{klamt2009hypergraphs}
Klamt, S., Haus, U.-U. \harvardand\ Theis, F.  \harvardyearleft
  2009\harvardyearright , `Hypergraphs and cellular networks', {\em PLoS
  computational biology} {\bf 5}(5),~e1000385.

\harvarditem[Krafft et~al.]{Krafft, Moore, Desmarais \harvardand\
  Wallach}{2012}{Krafft2012}
Krafft, P., Moore, J., Desmarais, B. \harvardand\ Wallach, H.~M.
  \harvardyearleft 2012\harvardyearright , Topic-partitioned multinetwork
  embeddings, {\em in} F.~Pereira, C.~Burges, L.~Bottou \harvardand\
  K.~Weinberger, eds, `Advances in Neural Information Processing Systems 25',
  Curran Associates, Inc., pp.~2807--2815.

\harvarditem[Lim et~al.]{Lim, Chen \harvardand\ Buntine}{2013}{lim2013twitter}
Lim, K.~W., Chen, C. \harvardand\ Buntine, W.  \harvardyearleft
  2013\harvardyearright , Twitter-network topic model: A full bayesian
  treatment for social network and text modeling, {\em in} `NIPS2013 Topic
  Model workshop', pp.~1--5.

\harvarditem[McCallum et~al.]{McCallum, Corrada-Emmanuel \harvardand\
  Wang}{2005}{mccallum2005author}
McCallum, A., Corrada-Emmanuel, A. \harvardand\ Wang, X.  \harvardyearleft
  2005\harvardyearright , The author-recipient-topic model for topic and role
  discovery in social networks, with application to enron and academic email,
  {\em in} `Workshop on Link Analysis, Counterterrorism and Security', p.~33.

\harvarditem{Nelder \harvardand\ Baker}{1972}{nelder1972generalized}
Nelder, J.~A. \harvardand\ Baker, R.~J.  \harvardyearleft 1972\harvardyearright
  , {\em Generalized linear models}, Wiley Online Library.

\harvarditem{Perry \harvardand\ Wolfe}{2013}{PerryWolfe2012}
Perry, P.~O. \harvardand\ Wolfe, P.~J.  \harvardyearleft 2013\harvardyearright
  , `Point process modelling for directed interaction networks', {\em Journal
  of the Royal Statistical Society: Series B (Statistical Methodology)} {\bf
  75}(5),~821--849.

\harvarditem{Pew}{2016}{pew2016}
Pew, R.~C.  \harvardyearleft 2016\harvardyearright , `Social media fact sheet',
  {\em Accessed on 03/07/17} .

\harvarditem{Rao}{2000}{rao2000applied}
Rao, P.  \harvardyearleft 2000\harvardyearright , `Applied survival analysis:
  regression modeling of time to event data', {\em Journal of the American
  Statistical Association} {\bf 95}(450),~681--681.

\harvarditem{Rizopoulos}{2012}{rizopoulos2012joint}
Rizopoulos, D.  \harvardyearleft 2012\harvardyearright , {\em Joint models for
  longitudinal and time-to-event data: With applications in R}, CRC Press.

\harvarditem[Robins et~al.]{Robins, Pattison, Kalish \harvardand\
  Lusher}{2007}{robins2007introduction}
Robins, G., Pattison, P., Kalish, Y. \harvardand\ Lusher, D.  \harvardyearleft
  2007\harvardyearright , `An introduction to exponential random graph (p*)
  models for social networks', {\em Social networks} {\bf 29}(2),~173--191.

\harvarditem{Rubin et~al.}{1984}{rubin1984bayesianly}
Rubin, D.~B. et~al.  \harvardyearleft 1984\harvardyearright , `Bayesianly
  justifiable and relevant frequency calculations for the applied
  statistician', {\em The Annals of Statistics} {\bf 12}(4),~1151--1172.

\harvarditem{Snijders}{1996}{snijders1996stochastic}
Snijders, T.~A.  \harvardyearleft 1996\harvardyearright , `Stochastic
  actor-oriented models for network change', {\em Journal of mathematical
  sociology} {\bf 21}(1-2),~149--172.

\harvarditem[Snijders et~al.]{Snijders, Steglich \harvardand\
  Schweinberger}{2007}{snijders2007modeling}
Snijders, T., Steglich, C. \harvardand\ Schweinberger, M.  \harvardyearleft
  2007\harvardyearright , {\em Modeling the coevolution of networks and
  behavior}, na.

\harvarditem{Sz{\'o}stek}{2011}{szostek2011dealing}
Sz{\'o}stek, A.~M.  \harvardyearleft 2011\harvardyearright , `?dealing with my
  emails?: Latent user needs in email management.', {\em Computers in Human
  Behavior} {\bf 27}(2),~723--729.

\harvarditem{Tanner \harvardand\ Wong}{1987}{tanner1987calculation}
Tanner, M.~A. \harvardand\ Wong, W.~H.  \harvardyearleft 1987\harvardyearright
  , `The calculation of posterior distributions by data augmentation', {\em
  Journal of the American statistical Association} {\bf 82}(398),~528--540.

\harvarditem[Vu et~al.]{Vu, Hunter, Smyth \harvardand\ Asuncion}{2011}{Vu2011}
Vu, D.~Q., Hunter, D., Smyth, P. \harvardand\ Asuncion, A.~U.  \harvardyearleft
  2011\harvardyearright , Continuous-time regression models for longitudinal
  networks, {\em in} J.~Shawe-Taylor, R.~Zemel, P.~Bartlett, F.~Pereira
  \harvardand\ K.~Weinberger, eds, `Advances in Neural Information Processing
  Systems 24', Curran Associates, Inc., pp.~2492--2500.

\harvarditem{Zhang \harvardand\ Liu}{2010}{zhang2010hypergraph}
Zhang, Z.-K. \harvardand\ Liu, C.  \harvardyearleft 2010\harvardyearright , `A
  hypergraph model of social tagging networks', {\em Journal of Statistical
  Mechanics: Theory and Experiment} {\bf 2010}(10),~P10005.

\harvarditem[Zhang et~al.]{Zhang, Zhou \harvardand\
  Zhang}{2010}{zhang2010personalized}
Zhang, Z.-K., Zhou, T. \harvardand\ Zhang, Y.-C.  \harvardyearleft
  2010\harvardyearright , `Personalized recommendation via integrated diffusion
  on user--item--tag tripartite graphs', {\em Physica A: Statistical Mechanics
  and its Applications} {\bf 389}(1),~179--186.

\harvarditem[Zlati{\'c} et~al.]{Zlati{\'c}, Ghoshal \harvardand\
  Caldarelli}{2009}{zlatic2009hypergraph}
Zlati{\'c}, V., Ghoshal, G. \harvardand\ Caldarelli, G.  \harvardyearleft
  2009\harvardyearright , `Hypergraph topological quantities for tagged social
  networks', {\em Physical Review E} {\bf 80}(3),~036118.

\end{thebibliography}
