\backcite {kanungo2008modeling}{{1}{1}{section.1}}
\backcite {szostek2011dealing}{{1}{1}{section.1}}
\backcite {burgess2004email}{{1}{1}{section.1}}
\backcite {pew2016}{{1}{1}{section.1}}
\backcite {Blei2003}{{1}{1}{section.1}}
\backcite {mccallum2005author}{{1}{1}{section.1}}
\backcite {lim2013twitter}{{1}{1}{section.1}}
\backcite {Krafft2012}{{1}{1}{section.1}}
\backcite {robins2007introduction}{{1}{1}{section.1}}
\backcite {chatterjee2013estimating}{{1}{1}{section.1}}
\backcite {hunter2008ergm}{{1}{1}{section.1}}
\backcite {desmarais2017statistical}{{1}{1}{section.1}}
\backcite {Butts2008}{{1}{1}{section.1}}
\backcite {Vu2011}{{1}{1}{section.1}}
\backcite {snijders1996stochastic}{{1}{1}{section.1}}
\backcite {PerryWolfe2012}{{2}{1}{section.1}}
\backcite {fan2009learning}{{2}{1}{section.1}}
\backcite {karypis1999multilevel}{{2}{1}{section.1}}
\backcite {ghoshal2009random}{{2}{1}{section.1}}
\backcite {zlatic2009hypergraph}{{2}{1}{section.1}}
\backcite {zhang2010hypergraph}{{2}{1}{section.1}}
\backcite {klamt2009hypergraphs}{{2}{1}{section.1}}
\backcite {zhang2010personalized}{{2}{1}{section.1}}
\backcite {blattner2009b}{{2}{1}{section.1}}
\backcite {dai2013multivariate}{{3}{2.1}{equation.2.1}}
\backcite {fellows2017removing}{{3}{2.1}{equation.2.1}}
\backcite {nelder1972generalized}{{3}{2.2}{equation.2.4}}
\backcite {rao2000applied}{{4}{2.2}{equation.2.5}}
\backcite {rizopoulos2012joint}{{4}{2.2}{equation.2.5}}
\backcite {snijders1996stochastic}{{4}{2.3}{subsection.2.3}}
\backcite {PerryWolfe2012}{{7}{4.2}{subsection.4.2}}
\backcite {snijders1996stochastic}{{9}{4.3}{subsection.4.3}}
\backcite {Butts2008}{{15}{5}{section.5}}
\backcite {fellows2017removing}{{15}{5}{section*.3}}
