\begin{thebibliography}{38}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\ifx\endbibitem\undefined \let\endbibitem\relax\fi

\bibitem[{Altman et~al.(2004)Altman, Gill, and McDonald}]{altman2004numerical}
Altman, M., Gill, J., and McDonald, M.~P. (2004).
\newblock {\em Numerical issues in statistical computing for the social
  scientist\/}, volume 508.
\newblock John Wiley \& Sons.
\endbibitem

\bibitem[{ben Aaron et~al.(2017)ben Aaron, Denny, Desmarais, and
  Wallach}]{ben2017transparency}
ben Aaron, J., Denny, M., Desmarais, B., and Wallach, H. (2017).
\newblock \enquote{Transparency by Conformity: A Field Experiment Evaluating
  Openness in Local Governments.}
\newblock {\em Public Administration Review\/}, 77(1): 68--77.
\endbibitem

\bibitem[{Blattner(2009)}]{blattner2009b}
Blattner, M. (2009).
\newblock \enquote{B-rank: A top N recommendation algorithm.}
\newblock {\em arXiv preprint arXiv:0908.2741\/}.
\endbibitem

\bibitem[{Blei et~al.(2003)Blei, Ng, and Jordan}]{Blei2003}
Blei, D.~M., Ng, A.~Y., and Jordan, M.~I. (2003).
\newblock \enquote{Latent Dirichlet Allocation.}
\newblock {\em J. Mach. Learn. Res.\/}, 3: 993--1022.
\endbibitem

\bibitem[{Burgess et~al.(2004)Burgess, Jackson, and Edwards}]{burgess2004email}
Burgess, A., Jackson, T., and Edwards, J. (2004).
\newblock \enquote{Email overload: Tolerance levels of employees within the
  workplace.}
\newblock In {\em Innovations Through Information Technology: 2004 Information
  Resources Management Association International Conference, New Orleans,
  Louisiana, USA, May 23-26, 2004\/}, volume~1, 205. IGI Global.
\endbibitem

\bibitem[{Butts(2008)}]{Butts2008}
Butts, C.~T. (2008).
\newblock \enquote{A RELATIONAL EVENT FRAMEWORK FOR SOCIAL ACTION.}
\newblock {\em Sociological Methodology\/}, 38(1): 155--200.
\endbibitem

\bibitem[{Chatterjee et~al.(2013)Chatterjee, Diaconis
  et~al.}]{chatterjee2013estimating}
Chatterjee, S., Diaconis, P., et~al. (2013).
\newblock \enquote{Estimating and understanding exponential random graph
  models.}
\newblock {\em The Annals of Statistics\/}, 41(5): 2428--2461.
\endbibitem

\bibitem[{Dai et~al.(2013)Dai, Ding, Wahba et~al.}]{dai2013multivariate}
Dai, B., Ding, S., Wahba, G., et~al. (2013).
\newblock \enquote{Multivariate bernoulli distribution.}
\newblock {\em Bernoulli\/}, 19(4): 1465--1483.
\endbibitem

\bibitem[{Desmarais and Cranmer(2017)}]{desmarais2017statistical}
Desmarais, B.~A. and Cranmer, S.~J. (2017).
\newblock \enquote{Statistical Inference in Political Networks Research.}
\newblock In Victor, J.~N., Montgomery, A.~H., and Lubell, M. (eds.), {\em The
  Oxford Handbook of Political Networks\/}. Oxford University Press.
\endbibitem

\bibitem[{Fan and Shelton(2009)}]{fan2009learning}
Fan, Y. and Shelton, C.~R. (2009).
\newblock \enquote{Learning continuous-time social network dynamics.}
\newblock In {\em Proceedings of the Twenty-Fifth Conference on Uncertainty in
  Artificial Intelligence\/}, 161--168. AUAI Press.
\endbibitem

\bibitem[{Fellows and Handcock(2017)}]{fellows2017removing}
Fellows, I. and Handcock, M. (2017).
\newblock \enquote{Removing Phase Transitions from Gibbs Measures.}
\newblock In {\em Artificial Intelligence and Statistics\/}, 289--297.
\endbibitem

\bibitem[{Geweke(2004)}]{geweke2004getting}
Geweke, J. (2004).
\newblock \enquote{Getting it right: Joint distribution tests of posterior
  simulators.}
\newblock {\em Journal of the American Statistical Association\/}, 99(467):
  799--804.
\endbibitem

\bibitem[{Ghoshal et~al.(2009)Ghoshal, Zlati{\'c}, Caldarelli, and
  Newman}]{ghoshal2009random}
Ghoshal, G., Zlati{\'c}, V., Caldarelli, G., and Newman, M. (2009).
\newblock \enquote{Random hypergraphs and their applications.}
\newblock {\em Physical Review E\/}, 79(6): 066118.
\endbibitem

\bibitem[{Hunter et~al.(2008)Hunter, Handcock, Butts, Goodreau, and
  Morris}]{hunter2008ergm}
Hunter, D.~R., Handcock, M.~S., Butts, C.~T., Goodreau, S.~M., and Morris, M.
  (2008).
\newblock \enquote{ergm: A package to fit, simulate and diagnose
  exponential-family models for networks.}
\newblock {\em Journal of statistical software\/}, 24(3): nihpa54860.
\endbibitem

\bibitem[{Hyndman and Koehler(2006)}]{hyndman2006another}
Hyndman, R.~J. and Koehler, A.~B. (2006).
\newblock \enquote{Another look at measures of forecast accuracy.}
\newblock {\em International journal of forecasting\/}, 22(4): 679--688.
\endbibitem

\bibitem[{Kanungo and Jain(2008)}]{kanungo2008modeling}
Kanungo, S. and Jain, V. (2008).
\newblock \enquote{Modeling email use: a case of email system transition.}
\newblock {\em System Dynamics Review\/}, 24(3): 299--319.
\endbibitem

\bibitem[{Karypis et~al.(1999)Karypis, Aggarwal, Kumar, and
  Shekhar}]{karypis1999multilevel}
Karypis, G., Aggarwal, R., Kumar, V., and Shekhar, S. (1999).
\newblock \enquote{Multilevel hypergraph partitioning: applications in VLSI
  domain.}
\newblock {\em IEEE Transactions on Very Large Scale Integration (VLSI)
  Systems\/}, 7(1): 69--79.
\endbibitem

\bibitem[{Klamt et~al.(2009)Klamt, Haus, and Theis}]{klamt2009hypergraphs}
Klamt, S., Haus, U.-U., and Theis, F. (2009).
\newblock \enquote{Hypergraphs and cellular networks.}
\newblock {\em PLoS computational biology\/}, 5(5): e1000385.
\endbibitem

\bibitem[{Krafft et~al.(2012)Krafft, Moore, Desmarais, and
  Wallach}]{Krafft2012}
Krafft, P., Moore, J., Desmarais, B., and Wallach, H.~M. (2012).
\newblock \enquote{Topic-Partitioned Multinetwork Embeddings.}
\newblock In Pereira, F., Burges, C., Bottou, L., and Weinberger, K. (eds.),
  {\em Advances in Neural Information Processing Systems 25\/}, 2807--2815.
  Curran Associates, Inc.
\endbibitem

\bibitem[{Lim et~al.(2013)Lim, Chen, and Buntine}]{lim2013twitter}
Lim, K.~W., Chen, C., and Buntine, W. (2013).
\newblock \enquote{Twitter-Network Topic Model: A Full Bayesian Treatment for
  Social Network and Text Modeling.}
\newblock In {\em NIPS2013 Topic Model workshop\/}, 1--5.
\endbibitem

\bibitem[{McCallum et~al.(2005)McCallum, Corrada-Emmanuel, and
  Wang}]{mccallum2005author}
McCallum, A., Corrada-Emmanuel, A., and Wang, X. (2005).
\newblock \enquote{The Author-Recipient-Topic Model for Topic and Role
  Discovery in Social Networks, with Application to Enron and Academic Email.}
\newblock In {\em Workshop on Link Analysis, Counterterrorism and Security\/},
  33.
\endbibitem

\bibitem[{McCullough(2009)}]{mccullough2009accuracy}
McCullough, B.~D. (2009).
\newblock \enquote{The accuracy of econometric software.}
\newblock {\em Handbook of computational econometrics\/}, 55--79.
\endbibitem

\bibitem[{Nelder and Baker(1972)}]{nelder1972generalized}
Nelder, J.~A. and Baker, R.~J. (1972).
\newblock {\em Generalized linear models\/}.
\newblock Wiley Online Library.
\endbibitem

\bibitem[{Perry and Wolfe(2013)}]{PerryWolfe2012}
Perry, P.~O. and Wolfe, P.~J. (2013).
\newblock \enquote{Point process modelling for directed interaction networks.}
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)\/}, 75(5): 821--849.
\endbibitem

\bibitem[{Pew(2016)}]{pew2016}
Pew, R.~C. (2016).
\newblock \enquote{Social Media Fact Sheet.}
\newblock {\em Accessed on 03/07/17\/}.
\endbibitem

\bibitem[{Rao(2000)}]{rao2000applied}
Rao, P. (2000).
\newblock \enquote{Applied survival analysis: regression modeling of time to
  event data.}
\newblock {\em Journal of the American Statistical Association\/}, 95(450):
  681--681.
\endbibitem

\bibitem[{Rizopoulos(2012)}]{rizopoulos2012joint}
Rizopoulos, D. (2012).
\newblock {\em Joint models for longitudinal and time-to-event data: With
  applications in R\/}.
\newblock CRC Press.
\endbibitem

\bibitem[{Robins et~al.(2007)Robins, Pattison, Kalish, and
  Lusher}]{robins2007introduction}
Robins, G., Pattison, P., Kalish, Y., and Lusher, D. (2007).
\newblock \enquote{An introduction to exponential random graph (p*) models for
  social networks.}
\newblock {\em Social networks\/}, 29(2): 173--191.
\endbibitem

\bibitem[{Rubin et~al.(1984)}]{rubin1984bayesianly}
Rubin, D.~B. et~al. (1984).
\newblock \enquote{Bayesianly justifiable and relevant frequency calculations
  for the applied statistician.}
\newblock {\em The Annals of Statistics\/}, 12(4): 1151--1172.
\endbibitem

\bibitem[{Snijders et~al.(2007)Snijders, Steglich, and
  Schweinberger}]{snijders2007modeling}
Snijders, T., Steglich, C., and Schweinberger, M. (2007).
\newblock {\em Modeling the coevolution of networks and behavior\/}.
\newblock na.
\endbibitem

\bibitem[{Snijders(1996)}]{snijders1996stochastic}
Snijders, T.~A. (1996).
\newblock \enquote{Stochastic actor-oriented models for network change.}
\newblock {\em Journal of mathematical sociology\/}, 21(1-2): 149--172.
\endbibitem

\bibitem[{Sz{\'o}stek(2011)}]{szostek2011dealing}
Sz{\'o}stek, A.~M. (2011).
\newblock \enquote{?Dealing with My Emails?: Latent user needs in email
  management.}
\newblock {\em Computers in Human Behavior\/}, 27(2): 723--729.
\endbibitem

\bibitem[{Tanner and Wong(1987)}]{tanner1987calculation}
Tanner, M.~A. and Wong, W.~H. (1987).
\newblock \enquote{The calculation of posterior distributions by data
  augmentation.}
\newblock {\em Journal of the American statistical Association\/}, 82(398):
  528--540.
\endbibitem

\bibitem[{Vu et~al.(2011)Vu, Hunter, Smyth, and Asuncion}]{Vu2011}
Vu, D.~Q., Hunter, D., Smyth, P., and Asuncion, A.~U. (2011).
\newblock \enquote{Continuous-Time Regression Models for Longitudinal
  Networks.}
\newblock In Shawe-Taylor, J., Zemel, R., Bartlett, P., Pereira, F., and
  Weinberger, K. (eds.), {\em Advances in Neural Information Processing Systems
  24\/}, 2492--2500. Curran Associates, Inc.
\endbibitem

\bibitem[{Zhang and Liu(2010)}]{zhang2010hypergraph}
Zhang, Z.-K. and Liu, C. (2010).
\newblock \enquote{A hypergraph model of social tagging networks.}
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment\/},
  2010(10): P10005.
\endbibitem

\bibitem[{Zhang et~al.(2010)Zhang, Zhou, and Zhang}]{zhang2010personalized}
Zhang, Z.-K., Zhou, T., and Zhang, Y.-C. (2010).
\newblock \enquote{Personalized recommendation via integrated diffusion on
  user--item--tag tripartite graphs.}
\newblock {\em Physica A: Statistical Mechanics and its Applications\/},
  389(1): 179--186.
\endbibitem

\bibitem[{Zhao et~al.(2016)Zhao, Wang, Cumberworth, Gsponer, de~Freitas,
  Bouchard-C{\^o}t{\'e} et~al.}]{zhao2016bayesian}
Zhao, T., Wang, Z., Cumberworth, A., Gsponer, J., de~Freitas, N.,
  Bouchard-C{\^o}t{\'e}, A., et~al. (2016).
\newblock \enquote{Bayesian analysis of continuous time Markov chains with
  application to phylogenetic modelling.}
\newblock {\em Bayesian Analysis\/}, 11(4): 1203--1237.
\endbibitem

\bibitem[{Zlati{\'c} et~al.(2009)Zlati{\'c}, Ghoshal, and
  Caldarelli}]{zlatic2009hypergraph}
Zlati{\'c}, V., Ghoshal, G., and Caldarelli, G. (2009).
\newblock \enquote{Hypergraph topological quantities for tagged social
  networks.}
\newblock {\em Physical Review E\/}, 80(3): 036118.
\endbibitem

\end{thebibliography}
