\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kanungo2008modeling,szostek2011dealing,burgess2004email,pew2016}
\citation{snijders1996stochastic,snijders2007modeling}
\citation{Butts2008,Vu2011,hunter2011dynamic}
\citation{desmarais2017statistical}
\gdef\hy@title{The Hyperedge Event Model}
\thanksnewlabel{e1@email}{{bzk147@psu.edu}{1}}
\thanksnewlabel{e2@email}{{aschein@cs.umass.edu}{1}}
\thanksnewlabel{e3@email}{{bdesmarais@psu.edu}{1}}
\thanksnewlabel{e4@email}{{hanna@dirichlet.net}{1}}
\thanksnewlabel{addr1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{addr2thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{addr3thanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\thanksnewlabel{addr4thanks}{{\TextOrMath  {\textsection }{\mathsection }}{1}}
\gdef\hy@author{Bomin Kim, Aaron Schein, Bruce A. Desmarais and Hanna Wallach  }
\gdef\hy@subject{Bayesian Analysis0000 0001}
\gdef\hy@keywords{60K35, 60K35, 60K35continuous time network model, email data analysis}
\gdef\author@num{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{kanungo2008modeling}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{szostek2011dealing}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{burgess2004email}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{pew2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{snijders1996stochastic}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{snijders2007modeling}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Butts2008}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Vu2011}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{hunter2011dynamic}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{desmarais2017statistical}{{1}{1}{section.1}}}
\citation{PerryWolfe2012}
\citation{fan2009learning}
\citation{karypis1999multilevel}
\citation{ghoshal2009random}
\citation{zlatic2009hypergraph,zhang2010hypergraph}
\citation{klamt2009hypergraphs}
\citation{zhang2010personalized,blattner2009b}
\@writefile{brf}{\backcite{PerryWolfe2012}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{fan2009learning}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{karypis1999multilevel}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{ghoshal2009random}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{zlatic2009hypergraph}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{zhang2010hypergraph}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{klamt2009hypergraphs}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{zhang2010personalized}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{blattner2009b}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Hyperedge Event Model}{2}{section.2}}
\newlabel{sec:generative process}{{2}{2}{The Hyperedge Event Model}{section.2}{}}
\citation{dai2013multivariate}
\citation{fellows2017removing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypothetical Edges}{3}{subsection.2.1}}
\newlabel{subsec: Tie}{{2.1}{3}{Hypothetical Edges}{subsection.2.1}{}}
\@writefile{brf}{\backcite{dai2013multivariate}{{3}{2.1}{equation.2.1}}}
\@writefile{brf}{\backcite{fellows2017removing}{{3}{2.1}{equation.2.1}}}
\newlabel{eqn:Gibbs}{{2.3}{3}{Hypothetical Edges}{equation.2.3}{}}
\citation{nelder1972generalized}
\citation{rao2000applied,rizopoulos2012joint}
\citation{snijders1996stochastic}
\citation{geweke2004getting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypothetical Timestamps}{4}{subsection.2.2}}
\newlabel{subsec:Time}{{2.2}{4}{Hypothetical Timestamps}{subsection.2.2}{}}
\@writefile{brf}{\backcite{nelder1972generalized}{{4}{2.2}{equation.2.4}}}
\@writefile{brf}{\backcite{rao2000applied}{{4}{2.2}{equation.2.5}}}
\@writefile{brf}{\backcite{rizopoulos2012joint}{{4}{2.2}{equation.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Senders, Receivers, and Timestamps}{4}{subsection.2.3}}
\newlabel{subsec:Observed}{{2.3}{4}{Senders, Receivers, and Timestamps}{subsection.2.3}{}}
\@writefile{brf}{\backcite{snijders1996stochastic}{{4}{2.3}{subsection.2.3}}}
\citation{tanner1987calculation,neal2015exact}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generative Process: one sender and one or more receivers\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:generative}{{1}{5}{Generative Process: one sender and one or more receivers\relax }{ALC@unique.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Posterior Inference}{5}{section.3}}
\newlabel{sec:inference}{{3}{5}{Posterior Inference}{section.3}{}}
\@writefile{brf}{\backcite{geweke2004getting}{{5}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditional Posteriors}{5}{subsection.3.1}}
\newlabel{subsec:conditionaldist}{{3.1}{5}{Conditional Posteriors}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothetical edges}{5}{section*.1}}
\@writefile{brf}{\backcite{tanner1987calculation}{{6}{3.1}{section*.1}}}
\@writefile{brf}{\backcite{neal2015exact}{{6}{3.1}{section*.1}}}
\newlabel{eqn:latentreceiver}{{3.1}{6}{Hypothetical edges}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficients for edge covariates}{6}{section*.2}}
\newlabel{eqn:latentedge}{{3.2}{6}{Coefficients for edge covariates}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficients for timestamp covariates}{6}{section*.3}}
\newlabel{eqn:latenttime}{{3.3}{6}{Coefficients for timestamp covariates}{equation.3.3}{}}
\newlabel{eqn:latenttime2}{{3.4}{6}{Coefficients for timestamp covariates}{equation.3.4}{}}
\citation{altman2004numerical,mccullough2009accuracy}
\citation{geweke2004getting}
\citation{zhao2016bayesian}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MCMC Algorithm\relax }}{7}{algorithm.2}}
\newlabel{alg:MCMC}{{2}{7}{MCMC Algorithm\relax }{ALC@unique.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Getting It Right (GiR) Test}{7}{subsection.3.2}}
\newlabel{subec:GiR}{{3.2}{7}{Getting It Right (GiR) Test}{subsection.3.2}{}}
\@writefile{brf}{\backcite{altman2004numerical}{{7}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{mccullough2009accuracy}{{7}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{geweke2004getting}{{7}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{zhao2016bayesian}{{7}{3.2}{subsection.3.2}}}
\citation{ben2017transparency}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability-probability (PP) plots for the GiR test statistics.\relax }}{9}{figure.caption.4}}
\newlabel{figure:GiRplot}{{1}{9}{Probability-probability (PP) plots for the GiR test statistics.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Email Data}{9}{section.4}}
\newlabel{subsec:Emails}{{4}{9}{Application to Email Data}{section.4}{}}
\@writefile{brf}{\backcite{ben2017transparency}{{9}{4}{section.4}}}
\citation{PerryWolfe2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Covariates}{10}{subsection.4.1}}
\newlabel{subsec:Covariates_email}{{4.1}{10}{Covariates}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Edge covariates}{10}{section*.5}}
\@writefile{brf}{\backcite{PerryWolfe2012}{{10}{4.1}{section*.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of triadic statistics: 2-send, 2-receive, sibling, and cosibling.\relax }}{11}{figure.caption.6}}
\newlabel{figure:netstats}{{2}{11}{Visualization of triadic statistics: 2-send, 2-receive, sibling, and cosibling.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Timestamp covariates}{11}{section*.7}}
\citation{snijders1996stochastic}
\citation{snijders2007modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Selection}{12}{subsection.4.2}}
\newlabel{subsec:Experiment_email}{{4.2}{12}{Model Selection}{subsection.4.2}{}}
\@writefile{brf}{\backcite{snijders1996stochastic}{{12}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{snijders2007modeling}{{12}{4.2}{subsection.4.2}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Out-of-Sample Predictions\relax }}{13}{algorithm.3}}
\newlabel{alg:PPE}{{3}{13}{Out-of-Sample Predictions\relax }{algorithm.3}{}}
\citation{hyndman2006another}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of predictive performance between log-normal and exponential distributions: boxplots for correct sender posterior probability (\textit  {left}), $F_1$ scores from receiver predictions (\textit  {middle}), and boxplots for median absolute percentage error (\textit  {right}). The dotted blue lines in the left plot represents the correct sender probability expected by random guess---i.e., $1/A=1/18\approx 0.056$.\relax }}{14}{figure.caption.8}}
\newlabel{figure:PPEresults}{{3}{14}{Comparison of predictive performance between log-normal and exponential distributions: boxplots for correct sender posterior probability (\textit {left}), $F_1$ scores from receiver predictions (\textit {middle}), and boxplots for median absolute percentage error (\textit {right}). The dotted blue lines in the left plot represents the correct sender probability expected by random guess---i.e., $1/A=1/18\approx 0.056$.\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{hyndman2006another}{{14}{4}{Hfootnote.4}}}
\citation{rubin1984bayesianly}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Posterior Predictive Checks}{15}{subsection.4.3}}
\newlabel{subsec:PPC_email}{{4.3}{15}{Posterior Predictive Checks}{subsection.4.3}{}}
\@writefile{brf}{\backcite{rubin1984bayesianly}{{15}{4.3}{subsection.4.3}}}
\citation{geweke1991evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PPC results from log-normal distribution. Blue lines denote the observed statistics in (a)--(c) and denotes the diagonal line in (d).\relax }}{16}{figure.caption.9}}
\newlabel{figure:PPCresults}{{4}{16}{PPC results from log-normal distribution. Blue lines denote the observed statistics in (a)--(c) and denotes the diagonal line in (d).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exploratory Analysis}{16}{subsection.4.4}}
\newlabel{subsec:Result_email}{{4.4}{16}{Exploratory Analysis}{subsection.4.4}{}}
\@writefile{brf}{\backcite{geweke1991evaluating}{{17}{4.4}{subsection.4.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficients for edge covariates}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficients for timestamp covariates}{17}{section*.12}}
\citation{Butts2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior distribution of $\boldsymbol  {b}$ estimates.\relax }}{18}{figure.caption.11}}
\newlabel{figure:betaresults}{{5}{18}{Posterior distribution of $\boldsymbol {b}$ estimates.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}}
\newlabel{sec:conclusion}{{5}{18}{Conclusion}{section.5}{}}
\@writefile{brf}{\backcite{Butts2008}{{18}{5}{section.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior distribution of $\boldsymbol  {\eta }$ estimates.\relax }}{19}{figure.caption.13}}
\newlabel{figure:etaresults}{{6}{19}{Posterior distribution of $\boldsymbol {\eta }$ estimates.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{20}{section*.15}}
\newlabel{appendix:alternativeGP}{{5}{20}{Appendix A: Alternative Generative Process}{section*.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Generative Process: one receiver and one or more senders\relax }}{20}{algorithm.4}}
\newlabel{alg:generative2}{{4}{20}{Generative Process: one receiver and one or more senders\relax }{ALC@unique.87}{}}
\newlabel{appendix: non-empty Gibbs measure}{{5}{20}{Appendix B: Normalizing Constant of MB$_{G}$}{section*.17}{}}
\newlabel{appendix: PPCexp}{{5}{22}{Appendix C: Comparison of PPC Results: log-normal vs. exponential}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of PPC results between log-normal (\textit  {red}) and exponential (\textit  {green}) distributions. Blue lines denote the observed statistics in (a)--(c) and denotes the diagonal line in (d).\relax }}{22}{figure.caption.19}}
\newlabel{figure:PPCtwo}{{7}{22}{Comparison of PPC results between log-normal (\textit {red}) and exponential (\textit {green}) distributions. Blue lines denote the observed statistics in (a)--(c) and denotes the diagonal line in (d).\relax }{figure.caption.19}{}}
\bibstyle{bib/ba}
\bibdata{bib/baHEM}
\bibcite{altman2004numerical}{{1}{2004}{{Altman et~al.}}{{Altman, Gill, and McDonald}}}
\newlabel{appendix: convergence}{{5}{23}{Appendix D: Convergence Diagnostics}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence diagnostics from log-normal distribution.\relax }}{23}{figure.caption.21}}
\newlabel{figure:convergencediag}{{8}{23}{Convergence diagnostics from log-normal distribution.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{Supplementary Material}{23}{section*.23}}
\newlabel{suppA}{{Supplement A}{23}{\supplement@name }{section*.23}{}}
\bibcite{ben2017transparency}{{2}{2017}{{ben Aaron et~al.}}{{ben Aaron, Denny, Desmarais, and Wallach}}}
\bibcite{blattner2009b}{{3}{2009}{{Blattner}}{{}}}
\bibcite{burgess2004email}{{4}{2004}{{Burgess et~al.}}{{Burgess, Jackson, and Edwards}}}
\bibcite{Butts2008}{{5}{2008}{{Butts}}{{}}}
\bibcite{dai2013multivariate}{{6}{2013}{{Dai et~al.}}{{Dai, Ding, Wahba et~al.}}}
\bibcite{desmarais2017statistical}{{7}{2017}{{Desmarais and Cranmer}}{{}}}
\bibcite{fan2009learning}{{8}{2009}{{Fan and Shelton}}{{}}}
\bibcite{fellows2017removing}{{9}{2017}{{Fellows and Handcock}}{{}}}
\bibcite{geweke2004getting}{{10}{2004}{{Geweke}}{{}}}
\bibcite{geweke1991evaluating}{{11}{1991}{{Geweke et~al.}}{{}}}
\bibcite{ghoshal2009random}{{12}{2009}{{Ghoshal et~al.}}{{Ghoshal, Zlati{\'c}, Caldarelli, and Newman}}}
\bibcite{hunter2011dynamic}{{13}{2011}{{Hunter et~al.}}{{Hunter, Smyth, Vu, and Asuncion}}}
\bibcite{hyndman2006another}{{14}{2006}{{Hyndman and Koehler}}{{}}}
\bibcite{kanungo2008modeling}{{15}{2008}{{Kanungo and Jain}}{{}}}
\bibcite{karypis1999multilevel}{{16}{1999}{{Karypis et~al.}}{{Karypis, Aggarwal, Kumar, and Shekhar}}}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.25}}
\bibcite{klamt2009hypergraphs}{{17}{2009}{{Klamt et~al.}}{{Klamt, Haus, and Theis}}}
\bibcite{mccullough2009accuracy}{{18}{2009}{{McCullough}}{{}}}
\bibcite{neal2015exact}{{19}{2015}{{Neal and Kypraios}}{{}}}
\bibcite{nelder1972generalized}{{20}{1972}{{Nelder and Baker}}{{}}}
\bibcite{PerryWolfe2012}{{21}{2013}{{Perry and Wolfe}}{{}}}
\bibcite{pew2016}{{22}{2016}{{Pew}}{{}}}
\bibcite{rao2000applied}{{23}{2000}{{Rao}}{{}}}
\bibcite{rizopoulos2012joint}{{24}{2012}{{Rizopoulos}}{{}}}
\bibcite{rubin1984bayesianly}{{25}{1984}{{Rubin et~al.}}{{}}}
\bibcite{snijders2007modeling}{{26}{2007}{{Snijders et~al.}}{{Snijders, Steglich, and Schweinberger}}}
\bibcite{snijders1996stochastic}{{27}{1996}{{Snijders}}{{}}}
\bibcite{szostek2011dealing}{{28}{2011}{{Sz{\'o}stek}}{{}}}
\bibcite{tanner1987calculation}{{29}{1987}{{Tanner and Wong}}{{}}}
\bibcite{Vu2011}{{30}{2011}{{Vu et~al.}}{{Vu, Hunter, Smyth, and Asuncion}}}
\bibcite{zhang2010hypergraph}{{31}{2010}{{Zhang and Liu}}{{}}}
\bibcite{zhang2010personalized}{{32}{2010}{{Zhang et~al.}}{{Zhang, Zhou, and Zhang}}}
\bibcite{zhao2016bayesian}{{33}{2016}{{Zhao et~al.}}{{Zhao, Wang, Cumberworth, Gsponer, de~Freitas, Bouchard-C{\^o}t{\'e} et~al.}}}
\bibcite{zlatic2009hypergraph}{{34}{2009}{{Zlati{\'c} et~al.}}{{Zlati{\'c}, Ghoshal, and Caldarelli}}}
