\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{snijders1996stochastic,snijders2007modeling}
\citation{Butts2008,Vu2011,hunter2011dynamic,PerryWolfe2012}
\citation{karypis1999multilevel,ghoshal2009random,zlatic2009hypergraph,zhang2010hypergraph}
\citation{newman2002email}
\citation{partzsch2012developing}
\citation{fowler2006legislative}
\citation{cranmer2014reciprocity}
\citation{PerryWolfe2012}
\citation{fan2009learning}
\gdef\hy@title{The Hyperedge Event Model}
\thanksnewlabel{e1@email}{{bzk147@psu.edu}{1}}
\thanksnewlabel{e2@email}{{aschein@cs.umass.edu}{1}}
\thanksnewlabel{e3@email}{{bdesmarais@psu.edu}{1}}
\thanksnewlabel{e4@email}{{hanna@dirichlet.net}{1}}
\thanksnewlabel{addr1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{addr2thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{addr3thanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\thanksnewlabel{addr4thanks}{{\TextOrMath  {\textsection }{\mathsection }}{1}}
\gdef\hy@author{Bomin Kim, Aaron Schein, Bruce A. Desmarais and Hanna Wallach  }
\gdef\hy@subject{Bayesian Analysis0000 0001}
\gdef\hy@keywords{60K35, 60K35, 60K35dynamic network model, hyperedge, continuous time model, email data analysis}
\gdef\author@num{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{snijders1996stochastic}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{snijders2007modeling}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Butts2008}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Vu2011}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{hunter2011dynamic}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{PerryWolfe2012}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{karypis1999multilevel}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{ghoshal2009random}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{zlatic2009hypergraph}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{zhang2010hypergraph}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{newman2002email}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{partzsch2012developing}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{fowler2006legislative}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{cranmer2014reciprocity}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{PerryWolfe2012}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{fan2009learning}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The hyperedge event model}{2}{section.2}}
\newlabel{sec:generative process}{{2}{2}{The hyperedge event model}{section.2}{}}
\citation{dai2013multivariate}
\citation{fellows2017removing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Candidate receivers}{3}{subsection.2.1}}
\newlabel{subsec: Tie}{{2.1}{3}{Candidate receivers}{subsection.2.1}{}}
\@writefile{brf}{\backcite{dai2013multivariate}{{3}{2.1}{equation.2.1}}}
\@writefile{brf}{\backcite{fellows2017removing}{{3}{2.1}{equation.2.1}}}
\citation{nelder1972generalized}
\citation{rao2000applied,rizopoulos2012joint}
\citation{snijders1996stochastic}
\newlabel{eqn:Gibbs}{{2.3}{4}{Candidate receivers}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Candidate timestamps}{4}{subsection.2.2}}
\newlabel{subsec:Time}{{2.2}{4}{Candidate timestamps}{subsection.2.2}{}}
\@writefile{brf}{\backcite{nelder1972generalized}{{4}{2.2}{equation.2.4}}}
\@writefile{brf}{\backcite{rao2000applied}{{4}{2.2}{equation.2.5}}}
\@writefile{brf}{\backcite{rizopoulos2012joint}{{4}{2.2}{equation.2.5}}}
\citation{geweke2004getting}
\citation{tanner1987calculation,neal2015exact}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustrative example of the generative process of the HEM.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:diagram}{{1}{5}{An illustrative example of the generative process of the HEM.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Senders, receivers, and timestamps}{5}{subsection.2.3}}
\newlabel{subsec:Observed}{{2.3}{5}{Senders, receivers, and timestamps}{subsection.2.3}{}}
\@writefile{brf}{\backcite{snijders1996stochastic}{{5}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Posterior inference}{5}{section.3}}
\newlabel{sec:inference}{{3}{5}{Posterior inference}{section.3}{}}
\@writefile{brf}{\backcite{geweke2004getting}{{5}{3}{section.3}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generative process: one sender and one or more receivers\relax }}{6}{algorithm.1}}
\newlabel{alg:generative}{{1}{6}{Generative process: one sender and one or more receivers\relax }{ALC@unique.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditional posteriors}{6}{subsection.3.1}}
\newlabel{subsec:conditionaldist}{{3.1}{6}{Conditional posteriors}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Candidate receivers}{6}{section*.2}}
\@writefile{brf}{\backcite{tanner1987calculation}{{6}{3.1}{section*.2}}}
\@writefile{brf}{\backcite{neal2015exact}{{6}{3.1}{section*.2}}}
\newlabel{eqn:latentreceiver}{{3.1}{6}{Candidate receivers}{equation.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MCMC algorithm\relax }}{7}{algorithm.2}}
\newlabel{alg:MCMC}{{2}{7}{MCMC algorithm\relax }{ALC@unique.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficients for receiver selection features}{7}{section*.3}}
\newlabel{eqn:latentedge}{{3.2}{7}{Coefficients for receiver selection features}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficients for event timing features}{7}{section*.4}}
\newlabel{eqn:latenttime}{{3.3}{7}{Coefficients for event timing features}{equation.3.3}{}}
\citation{altman2004numerical,mccullough2009accuracy}
\citation{geweke2004getting}
\citation{zhao2016bayesian}
\newlabel{eqn:latenttime2}{{3.4}{8}{Coefficients for event timing features}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Getting it Right (GiR) test}{8}{subsection.3.2}}
\newlabel{subec:GiR}{{3.2}{8}{Getting it Right (GiR) test}{subsection.3.2}{}}
\@writefile{brf}{\backcite{altman2004numerical}{{8}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{mccullough2009accuracy}{{8}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{geweke2004getting}{{8}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{zhao2016bayesian}{{8}{3.2}{subsection.3.2}}}
\citation{ben2017transparency}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to email data}{9}{section.4}}
\newlabel{sec:Emails}{{4}{9}{Application to email data}{section.4}{}}
\@writefile{brf}{\backcite{ben2017transparency}{{9}{4}{section.4}}}
\citation{PerryWolfe2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability--probability (P--P) plots for the GiR test statistics.\relax }}{10}{figure.caption.5}}
\newlabel{figure:GiRplot}{{2}{10}{Probability--probability (P--P) plots for the GiR test statistics.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Covariates}{10}{subsection.4.1}}
\newlabel{subsec:Covariates_email}{{4.1}{10}{Covariates}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Receiver selection features}{10}{section*.6}}
\@writefile{brf}{\backcite{PerryWolfe2012}{{11}{4.1}{section*.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of triadi