\backcite {kanungo2008modeling}{{1}{1}{section.1}}
\backcite {szostek2011dealing}{{1}{1}{section.1}}
\backcite {burgess2004email}{{1}{1}{section.1}}
\backcite {pew2016}{{1}{1}{section.1}}
\backcite {snijders1996stochastic}{{1}{1}{section.1}}
\backcite {snijders2007modeling}{{1}{1}{section.1}}
\backcite {Butts2008}{{1}{1}{section.1}}
\backcite {Vu2011}{{1}{1}{section.1}}
\backcite {hunter2011dynamic}{{1}{1}{section.1}}
\backcite {desmarais2017statistical}{{1}{1}{section.1}}
\backcite {PerryWolfe2012}{{2}{1}{section.1}}
\backcite {fan2009learning}{{2}{1}{section.1}}
\backcite {karypis1999multilevel}{{2}{1}{section.1}}
\backcite {ghoshal2009random}{{2}{1}{section.1}}
\backcite {zlatic2009hypergraph}{{2}{1}{section.1}}
\backcite {zhang2010hypergraph}{{2}{1}{section.1}}
\backcite {klamt2009hypergraphs}{{2}{1}{section.1}}
\backcite {zhang2010personalized}{{2}{1}{section.1}}
\backcite {blattner2009b}{{2}{1}{section.1}}
\backcite {dai2013multivariate}{{3}{2.1}{equation.2.1}}
\backcite {fellows2017removing}{{3}{2.1}{equation.2.1}}
\backcite {nelder1972generalized}{{4}{2.2}{equation.2.4}}
\backcite {rao2000applied}{{4}{2.2}{equation.2.5}}
\backcite {rizopoulos2012joint}{{4}{2.2}{equation.2.5}}
\backcite {snijders1996stochastic}{{4}{2.3}{subsection.2.3}}
\backcite {geweke2004getting}{{5}{3}{section.3}}
\backcite {tanner1987calculation}{{5}{3.1}{section*.1}}
\backcite {neal2015exact}{{5}{3.1}{section*.1}}
\backcite {altman2004numerical}{{7}{3.2}{subsection.3.2}}
\backcite {mccullough2009accuracy}{{7}{3.2}{subsection.3.2}}
\backcite {geweke2004getting}{{7}{3.2}{subsection.3.2}}
\backcite {zhao2016bayesian}{{7}{3.2}{subsection.3.2}}
\backcite {ben2017transparency}{{9}{4}{section.4}}
\backcite {PerryWolfe2012}{{10}{4.1}{section*.5}}
\backcite {snijders1996stochastic}{{12}{4.2}{subsection.4.2}}
\backcite {snijders2007modeling}{{12}{4.2}{subsection.4.2}}
\backcite {hyndman2006another}{{14}{4}{Hfootnote.4}}
\backcite {rubin1984bayesianly}{{15}{4.3}{subsection.4.3}}
\backcite {geweke1991evaluating}{{16}{4.4}{subsection.4.4}}
