\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kanungo2008modeling,szostek2011dealing,burgess2004email,pew2016}
\citation{Blei2003}
\citation{mccallum2005author,lim2013twitter,Krafft2012}
\citation{robins2007introduction,chatterjee2013estimating,hunter2008ergm}
\citation{desmarais2017statistical}
\citation{Butts2008,Vu2011,snijders1996stochastic}
\citation{PerryWolfe2012}
\citation{fan2009learning}
\citation{karypis1999multilevel}
\citation{ghoshal2009random}
\citation{zlatic2009hypergraph,zhang2010hypergraph}
\citation{klamt2009hypergraphs}
\citation{zhang2010personalized,blattner2009b}
\gdef\hy@title{The Hyperedge Event Model}
\thanksnewlabel{e1@email}{{bzk147@psu.edu}{1}}
\thanksnewlabel{e2@email}{{second@somewhere.com}{1}}
\thanksnewlabel{e3@email}{{second@somewhere.com}{1}}
\thanksnewlabel{e4@email}{{third@somewhere.com}{1}}
\thanksnewlabel{addr1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{addr2thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{addr3thanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\thanksnewlabel{addr4thanks}{{\TextOrMath  {\textsection }{\mathsection }}{1}}
\gdef\hy@author{Bomin Kim, Aaron Schein, Bruce Desmarais and Hanna Wallach  }
\gdef\hy@subject{Bayesian Analysis0000 0001}
\gdef\hy@keywords{60K35, 60K35, 60K35sample, \LaTeXe  }
\gdef\author@num{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{kanungo2008modeling}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{szostek2011dealing}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{burgess2004email}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{pew2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Blei2003}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mccallum2005author}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lim2013twitter}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Krafft2012}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{robins2007introduction}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{chatterjee2013estimating}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{hunter2008ergm}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{desmarais2017statistical}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Butts2008}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Vu2011}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{snijders1996stochastic}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{PerryWolfe2012}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{fan2009learning}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{karypis1999multilevel}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{ghoshal2009random}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{zlatic2009hypergraph}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{zhang2010hypergraph}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{klamt2009hypergraphs}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{zhang2010personalized}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{blattner2009b}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Hyperedge Event Model}{2}{section.2}}
\newlabel{sec:generative process}{{2}{2}{The Hyperedge Event Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Edge Generating Process}{2}{subsection.2.1}}
\newlabel{subsec: Tie}{{2.1}{2}{Edge Generating Process}{subsection.2.1}{}}
\citation{dai2013multivariate}
\citation{fellows2017removing}
\citation{nelder1972generalized}
\citation{rao2000applied,rizopoulos2012joint}
\@writefile{brf}{\backcite{dai2013multivariate}{{3}{2.1}{equation.2.1}}}
\@writefile{brf}{\backcite{fellows2017removing}{{3}{2.1}{equation.2.1}}}
\newlabel{eqn:Gibbs}{{2.3}{3}{Edge Generating Process}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Generating Process}{3}{subsection.2.2}}
\newlabel{subsec:Time}{{2.2}{3}{Time Generating Process}{subsection.2.2}{}}
\@writefile{brf}{\backcite{nelder1972generalized}{{3}{2.2}{equation.2.4}}}
\citation{snijders1996stochastic}
\citation{tanner1987calculation}
\citation{geweke2004getting}
\@writefile{brf}{\backcite{rao2000applied}{{4}{2.2}{equation.2.5}}}
\@writefile{brf}{\backcite{rizopoulos2012joint}{{4}{2.2}{equation.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observed Data}{4}{subsection.2.3}}
\newlabel{subsec:Observed}{{2.3}{4}{Observed Data}{subsection.2.3}{}}
\@writefile{brf}{\backcite{snijders1996stochastic}{{4}{2.3}{subsection.2.3}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generating Process}}{4}{algorithm.1}}
\newlabel{alg:generative}{{1}{4}{Time Generating Process}{ALC@unique.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Posterior Inference}{5}{section.3}}
\newlabel{sec:inference}{{3}{5}{Posterior Inference}{section.3}{}}
\@writefile{brf}{\backcite{tanner1987calculation}{{5}{3}{section.3}}}
\@writefile{brf}{\backcite{geweke2004getting}{{5}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Full Conditional Distributions}{5}{subsection.3.1}}
\newlabel{subsec:conditionaldist}{{3.1}{5}{Full Conditional Distributions}{subsection.3.1}{}}
\newlabel{eqn:latentreceiver}{{3.1}{5}{Full Conditional Distributions}{equation.3.1}{}}
\citation{altman2004numerical,mccullough2009accuracy}
\citation{geweke2004getting}
\citation{zhao2016bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Getting It Right (GiR) Test}{6}{subsection.3.2}}
\newlabel{subec:GiR}{{3.2}{6}{Getting It Right (GiR) Test}{subsection.3.2}{}}
\@writefile{brf}{\backcite{altman2004numerical}{{6}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{mccullough2009accuracy}{{6}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{geweke2004getting}{{6}{3.2}{subsection.3.2}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MCMC Algorithm}}{6}{algorithm.2}}
\newlabel{alg:MCMC}{{2}{6}{Full Conditional Distributions}{ALC@unique.37}{}}
\citation{ben2017transparency}
\@writefile{brf}{\backcite{zhao2016bayesian}{{7}{3.2}{subsection.3.2}}}
\citation{PerryWolfe2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability-Probability plot for the GiR test statistics.}}{8}{figure.1}}
\newlabel{figure:GiRplot}{{1}{8}{Probability-Probability plot for the GiR test statistics}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Montgomary County Emails}{8}{section.4}}
\newlabel{subsec:Emails}{{4}{8}{Application to Montgomary County Emails}{section.4}{}}
\@writefile{brf}{\backcite{ben2017transparency}{{8}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Covariates}{9}{subsection.4.1}}
\newlabel{subsec:Covariates_email}{{4.1}{9}{Covariates}{subsection.4.1}{}}
\@writefile{brf}{\backcite{PerryWolfe2012}{{9}{4.1}{subsection.4.1}}}
\citation{snijders1996stochastic}
\citation{snijders2007modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of triadic statistics: 2-send, 2-receive, sibling, and cosibling.}}{10}{figure.2}}
\newlabel{figure:netstats}{{2}{10}{Visualization of triadic statistics: 2-send, 2-receive, sibling, and cosibling}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prediction Experiments}{10}{subsection.4.2}}
\newlabel{subsec:Experiment_email}{{4.2}{10}{Prediction Experiments}{subsection.4.2}{}}
\citation{hyndman2006another}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Out-of-Sample Predictions}}{11}{algorithm.3}}
\newlabel{alg:PPE}{{3}{11}{Prediction Experiments}{algorithm.3}{}}
\@writefile{brf}{\backcite{snijders1996stochastic}{{11}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{snijders2007modeling}{{11}{4.2}{subsection.4.2}}}
\citation{rubin1984bayesianly}
\@writefile{brf}{\backcite{hyndman2006another}{{12}{4.2}{ALC@unique.63}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of predictive performance between lognormal and exponential distributions: boxplots for correct sender posterior probability (\textit  {left}), distribution of correct recipient posterior probability in log-scale (\textit  {middle}), and boxplots for median absolute percentage error (\textit  {right}). The dotted blue lines in the left plot represents the correct sender probability expected by random guess---i.e., $1/A=1/18\approx 0.056$.}}{13}{figure.3}}
\newlabel{figure:PPEresults}{{3}{13}{Comparison of predictive performance between lognormal and exponential distributions: boxplots for correct sender posterior probability (\textit {left}), distribution of correct recipient posterior probability in log-scale (\textit {middle}), and boxplots for median absolute percentage error (\textit {right}). The dotted blue lines in the left plot represents the correct sender probability expected by random guess---i.e., $1/A=1/18\approx 0.056$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Posterior Predictive Checks}{13}{subsection.4.3}}
\newlabel{subsec:PPC_email}{{4.3}{13}{Posterior Predictive Checks}{subsection.4.3}{}}
\@writefile{brf}{\backcite{rubin1984bayesianly}{{13}{4.3}{subsection.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PPC results from lognormal distribution: outdegree distribution (\textit  {upper left}), indegree distribution (\textit  {upper right}), recipient size distribution (\textit  {lower left}), and time-increments probability-probability (PP) plot (\textit  {lower right}). Red lines in the first three plot depict the observed statistics, and the red line in the last plot is the diagonal line connecting $(0, 0)$ and $(1, 1)$.}}{14}{figure.4}}
\newlabel{figure:PPCresults}{{4}{14}{PPC results from lognormal distribution: outdegree distribution (\textit {upper left}), indegree distribution (\textit {upper right}), recipient size distribution (\textit {lower left}), and time-increments probability-probability (PP) plot (\textit {lower right}). Red lines in the first three plot depict the observed statistics, and the red line in the last plot is the diagonal line connecting $(0, 0)$ and $(1, 1)$}{figure.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Generate new data for PPC}}{14}{algorithm.4}}
\newlabel{alg:PPC}{{4}{14}{Posterior Predictive Checks}{ALC@unique.70}{}}
\citation{geweke1991evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameter Estimates and Interpretation}{15}{subsection.4.4}}
\newlabel{subsec:Result_email}{{4.4}{15}{Parameter Estimates and Interpretation}{subsection.4.4}{}}
\@writefile{brf}{\backcite{geweke1991evaluating}{{15}{4.4}{subsection.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior distribution of $\boldsymbol  {b}$ estimates.}}{16}{figure.5}}
\newlabel{figure:betaresults}{{5}{16}{Posterior distribution of $\boldsymbol {b}$ estimates}{figure.5}{}}
\citation{Butts2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior distribution of $\boldsymbol  {\eta }$ estimates.}}{17}{figure.6}}
\newlabel{figure:etaresults}{{6}{17}{Posterior distribution of $\boldsymbol {\eta }$ estimates}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}}
\newlabel{sec:conclusion}{{5}{17}{Conclusion}{section.5}{}}
\@writefile{brf}{\backcite{Butts2008}{{17}{5}{section.5}}}
\citation{fellows2017removing}
\@writefile{toc}{\contentsline {section}{Appendix}{18}{section*.2}}
\newlabel{subsec: non-empty Gibbs measure}{{5}{18}{Appendix A: Normalizing Constant of MB$_{G}$}{section*.3}{}}
\@writefile{brf}{\backcite{fellows2017removing}{{18}{5}{section*.3}}}
\newlabel{subsec: PPCexp}{{5}{20}{Appendix B: Comparison of PPC Results: lognormal vs. exponential}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of PPC results between lognormal (\textit  {red}) and exponential (\textit  {green}) distributions: outdegree distribution (\textit  {upper left}), indegree distribution (\textit  {upper right}), recipient size distribution (\textit  {lower left}), and time-increments probability-probability (PP) plot (\textit  {lower right}). Red lines in the first three plot depict the observed statistics, and the black line in the last plot is the diagonal line connecting $(0, 0)$ and $(1, 1)$.}}{20}{figure.7}}
\newlabel{figure:PPCtwo}{{7}{20}{Comparison of PPC results between lognormal (\textit {red}) and exponential (\textit {green}) distributions: outdegree distribution (\textit {upper left}), indegree distribution (\textit {upper right}), recipient size distribution (\textit {lower left}), and time-increments probability-probability (PP) plot (\textit {lower right}). Red lines in the first three plot depict the observed statistics, and the black line in the last plot is the diagonal line connecting $(0, 0)$ and $(1, 1)$}{figure.7}{}}
\bibstyle{bib/ba}
\bibdata{bib/baHEM}
\bibcite{altman2004numerical}{{1}{2004}{{Altman et~al.}}{{Altman, Gill, and McDonald}}}
\newlabel{subsec: convergence}{{5}{21}{Appendix C: Convergence Diagnostics}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence diagnostics from lognormal distribution: traceplots and density plots for $\boldsymbol  {b}$ chains (\textit  {upper left}) and $\boldsymbol  {\eta }$ chains (\textit  {upper right}), and geweke diagnostics for $\boldsymbol  {b}$ chains (\textit  {lower left}) and $\boldsymbol  {\eta }$ chains (\textit  {lower right}).}}{21}{figure.8}}
\newlabel{figure:convergencediag}{{8}{21}{Convergence diagnostics from lognormal distribution: traceplots and density plots for $\boldsymbol {b}$ chains (\textit {upper left}) and $\boldsymbol {\eta }$ chains (\textit {upper right}), and geweke diagnostics for $\boldsymbol {b}$ chains (\textit {lower left}) and $\boldsymbol {\eta }$ chains (\textit {lower right})}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{Supplementary Material}{21}{section*.7}}
\newlabel{suppA}{{Supplement A}{21}{\supplement@name }{section*.7}{}}
\bibcite{ben2017transparency}{{2}{2017}{{ben Aaron et~al.}}{{ben Aaron, Denny, Desmarais, and Wallach}}}
\bibcite{blattner2009b}{{3}{2009}{{Blattner}}{{}}}
\bibcite{Blei2003}{{4}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{burgess2004email}{{5}{2004}{{Burgess et~al.}}{{Burgess, Jackson, and Edwards}}}
\bibcite{Butts2008}{{6}{2008}{{Butts}}{{}}}
\bibcite{chatterjee2013estimating}{{7}{2013}{{Chatterjee et~al.}}{{Chatterjee, Diaconis et~al.}}}
\bibcite{dai2013multivariate}{{8}{2013}{{Dai et~al.}}{{Dai, Ding, Wahba et~al.}}}
\bibcite{desmarais2017statistical}{{9}{2017}{{Desmarais and Cranmer}}{{}}}
\bibcite{fan2009learning}{{10}{2009}{{Fan and Shelton}}{{}}}
\bibcite{fellows2017removing}{{11}{2017}{{Fellows and Handcock}}{{}}}
\bibcite{geweke2004getting}{{12}{2004}{{Geweke}}{{}}}
\bibcite{geweke1991evaluating}{{13}{1991}{{Geweke et~al.}}{{}}}
\bibcite{ghoshal2009random}{{14}{2009}{{Ghoshal et~al.}}{{Ghoshal, Zlati{\'c}, Caldarelli, and Newman}}}
\bibcite{hunter2008ergm}{{15}{2008}{{Hunter et~al.}}{{Hunter, Handcock, Butts, Goodreau, and Morris}}}
\bibcite{hyndman2006another}{{16}{2006}{{Hyndman and Koehler}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.9}}
\bibcite{kanungo2008modeling}{{17}{2008}{{Kanungo and Jain}}{{}}}
\bibcite{karypis1999multilevel}{{18}{1999}{{Karypis et~al.}}{{Karypis, Aggarwal, Kumar, and Shekhar}}}
\bibcite{klamt2009hypergraphs}{{19}{2009}{{Klamt et~al.}}{{Klamt, Haus, and Theis}}}
\bibcite{Krafft2012}{{20}{2012}{{Krafft et~al.}}{{Krafft, Moore, Desmarais, and Wallach}}}
\bibcite{lim2013twitter}{{21}{2013}{{Lim et~al.}}{{Lim, Chen, and Buntine}}}
\bibcite{mccallum2005author}{{22}{2005}{{McCallum et~al.}}{{McCallum, Corrada-Emmanuel, and Wang}}}
\bibcite{mccullough2009accuracy}{{23}{2009}{{McCullough}}{{}}}
\bibcite{nelder1972generalized}{{24}{1972}{{Nelder and Baker}}{{}}}
\bibcite{PerryWolfe2012}{{25}{2013}{{Perry and Wolfe}}{{}}}
\bibcite{pew2016}{{26}{2016}{{Pew}}{{}}}
\bibcite{rao2000applied}{{27}{2000}{{Rao}}{{}}}
\bibcite{rizopoulos2012joint}{{28}{2012}{{Rizopoulos}}{{}}}
\bibcite{robins2007introduction}{{29}{2007}{{Robins et~al.}}{{Robins, Pattison, Kalish, and Lusher}}}
\bibcite{rubin1984bayesianly}{{30}{1984}{{Rubin et~al.}}{{}}}
\bibcite{snijders2007modeling}{{31}{2007}{{Snijders et~al.}}{{Snijders, Steglich, and Schweinberger}}}
\bibcite{snijders1996stochastic}{{32}{1996}{{Snijders}}{{}}}
\bibcite{szostek2011dealing}{{33}{2011}{{Sz{\'o}stek}}{{}}}
\bibcite{tanner1987calculation}{{34}{1987}{{Tanner and Wong}}{{}}}
\bibcite{Vu2011}{{35}{2011}{{Vu et~al.}}{{Vu, Hunter, Smyth, and Asuncion}}}
\bibcite{zhang2010hypergraph}{{36}{2010}{{Zhang and Liu}}{{}}}
\bibcite{zhang2010personalized}{{37}{2010}{{Zhang et~al.}}{{Zhang, Zhou, and Zhang}}}
\bibcite{zhao2016bayesian}{{38}{2016}{{Zhao et~al.}}{{Zhao, Wang, Cumberworth, Gsponer, de~Freitas, Bouchard-C{\^o}t{\'e} et~al.}}}
\bibcite{zlatic2009hypergraph}{{39}{2009}{{Zlati{\'c} et~al.}}{{Zlati{\'c}, Ghoshal, and Caldarelli}}}
