\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kanungo2008modeling,szostek2011dealing,burgess2004email,pew2016}
\citation{Blei2003}
\citation{mccallum2005author,lim2013twitter,Krafft2012}
\citation{robins2007introduction,chatterjee2013estimating,hunter2008ergm}
\citation{desmarais2017statistical}
\citation{Butts2008,Vu2011,snijders1996stochastic}
\citation{PerryWolfe2012}
\citation{fan2009learning}
\citation{karypis1999multilevel}
\citation{ghoshal2009random}
\citation{zlatic2009hypergraph,zhang2010hypergraph}
\citation{klamt2009hypergraphs}
\citation{zhang2010personalized,blattner2009b}
\gdef\hy@title{The Hyperedge Event Model}
\thanksnewlabel{e1@email}{{bzk147@psu.edu}{1}}
\thanksnewlabel{e2@email}{{second@somewhere.com}{1}}
\thanksnewlabel{e3@email}{{second@somewhere.com}{1}}
\thanksnewlabel{e4@email}{{third@somewhere.com}{1}}
\thanksnewlabel{addr1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{addr2thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{addr3thanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\thanksnewlabel{addr4thanks}{{\TextOrMath  {\textsection }{\mathsection }}{1}}
\gdef\hy@author{Bomin Kim, Aaron Schein, Bruce Desmarais and Hanna Wallach  }
\gdef\hy@subject{Bayesian Analysis0000 0001}
\gdef\hy@keywords{60K35, 60K35, 60K35sample, \LaTeXe  }
\gdef\author@num{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{kanungo2008modeling}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{szostek2011dealing}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{burgess2004email}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{pew2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Blei2003}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mccallum2005author}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lim2013twitter}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Krafft2012}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{robins2007introduction}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{chatterjee2013estimating}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{hunter2008ergm}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{desmarais2017statistical}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Butts2008}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Vu2011}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{snijders1996stochastic}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{PerryWolfe2012}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{fan2009learning}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{karypis1999multilevel}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{ghoshal2009random}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{zlatic2009hypergraph}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{zhang2010hypergraph}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{klamt2009hypergraphs}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{zhang2010personalized}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{blattner2009b}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Hyperedge Event Model}{2}{section.2}}
\newlabel{sec:generative process}{{2}{2}{The Hyperedge Event Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Edge Generating Process}{2}{subsection.2.1}}
\newlabel{subsec: Tie}{{2.1}{2}{Edge Generating Process}{subsection.2.1}{}}
\citation{dai2013multivariate}
\citation{fellows2017removing}
\citation{nelder1972generalized}
\citation{rao2000applied,rizopoulos2012joint}
\@writefile{brf}{\backcite{dai2013multivariate}{{3}{2.1}{equation.2.1}}}
\@writefile{brf}{\backcite{fellows2017removing}{{3}{2.1}{equation.2.1}}}
\newlabel{eqn:Gibbs}{{2.3}{3}{Edge Generating Process}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Generating Process}{3}{subsection.2.2}}
\newlabel{subsec:Time}{{2.2}{3}{Time Generating Process}{subsection.2.2}{}}
\@writefile{brf}{\backcite{nelder1972generalized}{{3}{2.2}{equation.2.4}}}
\citation{snijders1996stochastic}
\citation{tanner1987calculation}
\@writefile{brf}{\backcite{rao2000applied}{{4}{2.2}{equation.2.5}}}
\@writefile{brf}{\backcite{rizopoulos2012joint}{{4}{2.2}{equation.2.5}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generating Process}}{4}{algorithm.1}}
\newlabel{alg:generative}{{1}{4}{Time Generating Process}{ALC@unique.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observed Data}{4}{subsection.2.3}}
\newlabel{subsec:Observed}{{2.3}{4}{Observed Data}{subsection.2.3}{}}
\@writefile{brf}{\backcite{snijders1996stochastic}{{4}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Posterior Inference}{5}{section.3}}
\newlabel{sec:inference}{{3}{5}{Posterior Inference}{section.3}{}}
\newlabel{eqn:latentreceiver}{{3.1}{5}{Posterior Inference}{equation.3.1}{}}
\citation{ben2017transparency}
\citation{PerryWolfe2012}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MCMC Algorithm}}{6}{algorithm.2}}
\newlabel{alg:MCMC}{{2}{6}{Posterior Inference}{ALC@unique.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Montgomary County Emails}{6}{section.4}}
\newlabel{subsec:Emails}{{4}{6}{Application to Montgomary County Emails}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{6}{subsection.4.1}}
\newlabel{subsec:Montgomery}{{4.1}{6}{Data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Covariates}{7}{subsection.4.2}}
\newlabel{subsec:Covariates_email}{{4.2}{7}{Covariates}{subsection.4.2}{}}
\@writefile{brf}{\backcite{PerryWolfe2012}{{7}{4.2}{subsection.4.2}}}
\citation{snijders1996stochastic}
\citation{snijders2007modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of triadic statistics: 2-send, 2-receive, sibling, and cosibling.}}{8}{figure.1}}
\newlabel{figure:netstats}{{1}{8}{Visualization of triadic statistics: 2-send, 2-receive, sibling, and cosibling}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prediction Experiments}{8}{subsection.4.3}}
\newlabel{subsec:Experiment_email}{{4.3}{8}{Prediction Experiments}{subsection.4.3}{}}
\citation{hyndman2006another}
\citation{rubin1984bayesianly}
\@writefile{brf}{\backcite{snijders1996stochastic}{{9}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Posterior Predictive Checks}{9}{subsection.4.4}}
\newlabel{subsec:PPC_email}{{4.4}{9}{Posterior Predictive Checks}{subsection.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Out-of-Sample Predictions}}{10}{algorithm.3}}
\newlabel{alg:PPE}{{3}{10}{Prediction Experiments}{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of predictive performance between lognormal and exponential distributions: boxplots for correct sender probability (\textit  {left}), distribution of correct recipient probability in logit (\textit  {middle}), and boxplots for median absolute percentage error (\textit  {right}).}}{11}{figure.2}}
\newlabel{figure:PPEresults}{{2}{11}{Comparison of predictive performance between lognormal and exponential distributions: boxplots for correct sender probability (\textit {left}), distribution of correct recipient probability in logit (\textit {middle}), and boxplots for median absolute percentage error (\textit {right})}{figure.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Generate new data for PPC}}{11}{algorithm.4}}
\newlabel{alg:PPC}{{4}{11}{Posterior Predictive Checks}{ALC@unique.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PPC results from lognormal distribution: outdegree distribution (\textit  {upper left}), indegree distribution (\textit  {upper right}), recipient size distribution (\textit  {lower left}), and time-increments probability-probability (PP) plot (\textit  {lower right}). Red lines in the first three plot depict the observed statistics, and the red line in the last plot is the diagonal line connecting $(0, 0)$ and $(1, 1)$.}}{12}{figure.3}}
\newlabel{figure:PPCresults}{{3}{12}{PPC results from lognormal distribution: outdegree distribution (\textit {upper left}), indegree distribution (\textit {upper right}), recipient size distribution (\textit {lower left}), and time-increments probability-probability (PP) plot (\textit {lower right}). Red lines in the first three plot depict the observed statistics, and the red line in the last plot is the diagonal line connecting $(0, 0)$ and $(1, 1)$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parameter Estimates and Interpretation}{13}{subsection.4.5}}
\newlabel{subsec:Result_email}{{4.5}{13}{Parameter Estimates and Interpretation}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior distribution of $\boldsymbol  {b}$ estimates.}}{13}{figure.4}}
\newlabel{figure:betaresults}{{4}{13}{Posterior distribution of $\boldsymbol {b}$ estimates}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior distribution of $\boldsymbol  {\eta }$ estimates.}}{14}{figure.5}}
\newlabel{figure:etaresults}{{5}{14}{Posterior distribution of $\boldsymbol {\eta }$ estimates}{figure.5}{}}
\citation{Butts2008}
\citation{fellows2017removing}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}}
\newlabel{sec:conclusion}{{5}{15}{Conclusion}{section.5}{}}
\@writefile{brf}{\backcite{Butts2008}{{15}{5}{section.5}}}
\@writefile{toc}{\contentsline {section}{Appendix}{15}{section*.2}}
\newlabel{subsec: non-empty Gibbs measure}{{5}{15}{Appendix A: Normalizing Constant of MB$_{G}$}{section*.3}{}}
\@writefile{brf}{\backcite{fellows2017removing}{{15}{5}{section*.3}}}
\bibstyle{bib/ba}
\bibdata{bib/multicastnetwork}
\bibcite{blattner2009b}{{1}{2009}{{Blattner}}{{}}}
\bibcite{Blei2003}{{2}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\newlabel{subsec: PPCexp}{{5}{17}{Appendix B: PPC Results from Exponential Distribution}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PPC results from exponential distribution: outdegree distribution (\textit  {upper left}), indegree distribution (\textit  {upper right}), recipient size distribution (\textit  {lower left}), and time-increments probability-probability (PP) plot (\textit  {lower right}). Red lines in the first three plot depict the observed statistics, and the red line in the last plot is the diagonal line connecting $(0, 0)$ and $(1, 1)$.}}{17}{figure.6}}
\newlabel{figure:PPCexp}{{6}{17}{PPC results from exponential distribution: outdegree distribution (\textit {upper left}), indegree distribution (\textit {upper right}), recipient size distribution (\textit {lower left}), and time-increments probability-probability (PP) plot (\textit {lower right}). Red lines in the first three plot depict the observed statistics, and the red line in the last plot is the diagonal line connecting $(0, 0)$ and $(1, 1)$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Supplementary Material}{17}{section*.6}}
\newlabel{suppA}{{Supplement A}{17}{\supplement@name }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.8}}
\bibcite{burgess2004email}{{3}{2004}{{Burgess et~al.}}{{Burgess, Jackson, and Edwards}}}
\bibcite{Butts2008}{{4}{2008}{{Butts}}{{}}}
\bibcite{chatterjee2013estimating}{{5}{2013}{{Chatterjee et~al.}}{{Chatterjee, Diaconis et~al.}}}
\bibcite{dai2013multivariate}{{6}{2013}{{Dai et~al.}}{{Dai, Ding, Wahba et~al.}}}
\bibcite{desmarais2017statistical}{{7}{2017}{{Desmarais and Cranmer}}{{}}}
\bibcite{fan2009learning}{{8}{2009}{{Fan and Shelton}}{{}}}
\bibcite{fellows2017removing}{{9}{2017}{{Fellows and Handcock}}{{}}}
\bibcite{ghoshal2009random}{{10}{2009}{{Ghoshal et~al.}}{{Ghoshal, Zlati{\'c}, Caldarelli, and Newman}}}
\bibcite{hunter2008ergm}{{11}{2008}{{Hunter et~al.}}{{Hunter, Handcock, Butts, Goodreau, and Morris}}}
\bibcite{kanungo2008modeling}{{12}{2008}{{Kanungo and Jain}}{{}}}
\bibcite{karypis1999multilevel}{{13}{1999}{{Karypis et~al.}}{{Karypis, Aggarwal, Kumar, and Shekhar}}}
\bibcite{klamt2009hypergraphs}{{14}{2009}{{Klamt et~al.}}{{Klamt, Haus, and Theis}}}
\bibcite{Krafft2012}{{15}{2012}{{Krafft et~al.}}{{Krafft, Moore, Desmarais, and Wallach}}}
\bibcite{lim2013twitter}{{16}{2013}{{Lim et~al.}}{{Lim, Chen, and Buntine}}}
\bibcite{mccallum2005author}{{17}{2005}{{McCallum et~al.}}{{McCallum, Corrada-Emmanuel, and Wang}}}
\bibcite{nelder1972generalized}{{18}{1972}{{Nelder and Baker}}{{}}}
\bibcite{PerryWolfe2012}{{19}{2013}{{Perry and Wolfe}}{{}}}
\bibcite{pew2016}{{20}{2016}{{Pew}}{{}}}
\bibcite{rao2000applied}{{21}{2000}{{Rao}}{{}}}
\bibcite{rizopoulos2012joint}{{22}{2012}{{Rizopoulos}}{{}}}
\bibcite{robins2007introduction}{{23}{2007}{{Robins et~al.}}{{Robins, Pattison, Kalish, and Lusher}}}
\bibcite{snijders1996stochastic}{{24}{1996}{{Snijders}}{{}}}
\bibcite{szostek2011dealing}{{25}{2011}{{Sz{\'o}stek}}{{}}}
\bibcite{Vu2011}{{26}{2011}{{Vu et~al.}}{{Vu, Hunter, Smyth, and Asuncion}}}
\bibcite{zhang2010hypergraph}{{27}{2010}{{Zhang and Liu}}{{}}}
\bibcite{zhang2010personalized}{{28}{2010}{{Zhang et~al.}}{{Zhang, Zhou, and Zhang}}}
\bibcite{zlatic2009hypergraph}{{29}{2009}{{Zlati{\'c} et~al.}}{{Zlati{\'c}, Ghoshal, and Caldarelli}}}
