\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{snijders1996stochastic,snijders2007modeling}
\citation{Butts2008,Vu2011,hunter2011dynamic,PerryWolfe2012}
\gdef\hy@title{The Hyperedge Event Model}
\thanksnewlabel{e1@email}{{bzk147@psu.edu}{1}}
\thanksnewlabel{e2@email}{{aschein@cs.umass.edu}{1}}
\thanksnewlabel{e3@email}{{bdesmarais@psu.edu}{1}}
\thanksnewlabel{e4@email}{{hanna@dirichlet.net}{1}}
\thanksnewlabel{addr1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{addr2thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{addr3thanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\thanksnewlabel{addr4thanks}{{\TextOrMath  {\textsection }{\mathsection }}{1}}
\gdef\hy@author{Bomin Kim, Aaron Schein, Bruce A. Desmarais and Hanna Wallach  }
\gdef\hy@subject{Bayesian Analysis0000 0001}
\gdef\hy@keywords{60K35, 60K35, 60K35dynamic network model, hyperedge, continuous time model, email data analysis}
\gdef\author@num{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{snijders1996stochastic}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{snijders2007modeling}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Butts2008}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Vu2011}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{hunter2011dynamic}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{PerryWolfe2012}{{1}{1}{section.1}}}
\citation{karypis1999multilevel,ghoshal2009random,zlatic2009hypergraph,zhang2010hypergraph}
\citation{newman2002email}
\citation{partzsch2012developing}
\citation{fowler2006legislative}
\citation{cranmer2014reciprocity}
\citation{PerryWolfe2012}
\citation{fan2009learning}
\@writefile{brf}{\backcite{karypis1999multilevel}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{ghoshal2009random}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{zlatic2009hypergraph}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{zhang2010hypergraph}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{newman2002email}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{partzsch2012developing}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{fowler2006legislative}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{cranmer2014reciprocity}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{PerryWolfe2012}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{fan2009learning}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The hyperedge event model}{2}{section.2}}
\newlabel{sec:generative process}{{2}{2}{The hyperedge event model}{section.2}{}}
\citation{dai2013multivariate}
\citation{fellows2017removing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Candidate receivers}{3}{subsection.2.1}}
\newlabel{subsec: Tie}{{2.1}{3}{Candidate receivers}{subsection.2.1}{}}
\@writefile{brf}{\backcite{dai2013multivariate}{{3}{2.1}{equation.2.1}}}
\citation{nelder1972generalized}
\citation{rao2000applied,rizopoulos2012joint}
\@writefile{brf}{\backcite{fellows2017removing}{{4}{2.1}{equation.2.1}}}
\newlabel{eqn:Gibbs}{{2.3}{4}{Candidate receivers}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Candidate timestamps}{4}{subsection.2.2}}
\newlabel{subsec:Time}{{2.2}{4}{Candidate timestamps}{subsection.2.2}{}}
\@writefile{brf}{\backcite{nelder1972generalized}{{4}{2.2}{equation.2.4}}}
\citation{snijders1996stochastic}
\citation{geweke2004getting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustrative example of the generative process of the HEM.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:diagram}{{1}{5}{An illustrative example of the generative process of the HEM.\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{rao2000applied}{{5}{2.2}{equation.2.5}}}
\@writefile{brf}{\backcite{rizopoulos2012joint}{{5}{2.2}{equation.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Senders, receivers, and timestamps}{5}{subsection.2.3}}
\newlabel{subsec:Observed}{{2.3}{5}{Senders, receivers, and timestamps}{subsection.2.3}{}}
\@writefile{brf}{\backcite{snijders1996stochastic}{{5}{2.3}{subsection.2.3}}}
\citation{tanner1987calculation,neal2015exact}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generative process: one sender and one or more receivers\relax }}{6}{algorithm.1}}
\newlabel{alg:generative}{{1}{6}{Generative process: one sender and one or more receivers\relax }{ALC@unique.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Posterior inference}{6}{section.3}}
\newlabel{sec:inference}{{3}{6}{Posterior inference}{section.3}{}}
\@writefile{brf}{\backcite{geweke2004getting}{{6}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditional posteriors}{6}{subsection.3.1}}
\newlabel{subsec:conditionaldist}{{3.1}{6}{Conditional posteriors}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Candidate receivers}{6}{section*.2}}
\@writefile{brf}{\backcite{tanner1987calculation}{{7}{3.1}{section*.2}}}
\@writefile{brf}{\backcite{neal2015exact}{{7}{3.1}{section*.2}}}
\newlabel{eqn:latentreceiver}{{3.1}{7}{Candidate receivers}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficients for receiver selection features}{7}{section*.3}}
\newlabel{eqn:latentedge}{{3.2}{7}{Coefficients for receiver selection features}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficients for event timing features}{7}{section*.4}}
\newlabel{eqn:latenttime}{{3.3}{7}{Coefficients for event timing features}{equation.3.3}{}}
\newlabel{eqn:latenttime2}{{3.4}{7}{Coefficients for event timing features}{equation.3.4}{}}
\citation{altman2004numerical,mccullough2009accuracy}
\citation{geweke2004getting}
\citation{zhao2016bayesian}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MCMC algorithm\relax }}{8}{algorithm.2}}
\newlabel{alg:MCMC}{{2}{8}{MCMC algorithm\relax }{ALC@unique.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Getting it Right (GiR) test}{8}{subsection.3.2}}
\newlabel{subec:GiR}{{3.2}{8}{Getting it Right (GiR) test}{subsection.3.2}{}}
\@writefile{brf}{\backcite{altman2004numerical}{{8}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{mccullough2009accuracy}{{8}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{geweke2004getting}{{8}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{zhao2016bayesian}{{8}{3.2}{subsection.3.2}}}
\citation{ben2017transparency}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability--probability (P--P) plots for the GiR test statistics.\relax }}{10}{figure.caption.5}}
\newlabel{figure:GiRplot}{{2}{10}{Probability--probability (P--P) plots for the GiR test statistics.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to email data}{10}{section.4}}
\newlabel{sec:Emails}{{4}{10}{Application to email data}{section.4}{}}
\@writefile{brf}{\backcite{ben2017transparency}{{10}{4}{section.4}}}
\citation{PerryWolfe2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Covariates}{11}{subsection.4.1}}
\newlabel{subsec:Covariates_email}{{4.1}{11}{Covariates}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Receiver selection features}{11}{section*.6}}
\@writefile{brf}{\backcite{PerryWolfe2012}{{11}{4.1}{section*.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of triadic statistics: two\_\tmspace  +\thinmuskip {.1667em}send, two\_\tmspace  +\thinmuskip {.1667em}receive, sibling, and cosibling.\relax }}{12}{figure.caption.7}}
\newlabel{figure:netstats}{{3}{12}{Visualization of triadic statistics: two\_\,send, two\_\,receive, sibling, and cosibling.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event timing features}{12}{section*.8}}
\citation{snijders1996stochastic}
\citation{snijders2007modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model selection}{13}{subsection.4.2}}
\newlabel{subsec:Experiment_email}{{4.2}{13}{Model selection}{subsection.4.2}{}}
\@writefile{brf}{\backcite{snijders1996stochastic}{{13}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{snijders2007modeling}{{13}{4.2}{subsection.4.2}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Out-of-sample predictions\relax }}{14}{algorithm.3}}
\newlabel{alg:PPE}{{3}{14}{Out-of-sample predictions\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of predictive performance between log-normal and exponential distributions: (a) correct sender posterior probability from sender predictions, (b) $F_1$ scores from receiver predictions, and (c) median absolute relative error from timestamp predictions. Blue line in (a) represents the correct sender probability expected by random guess---i.e., $1/A=1/18\approx 0.056$.\relax }}{15}{figure.caption.9}}
\newlabel{figure:PPEresults}{{4}{15}{Comparison of predictive performance between log-normal and exponential distributions: (a) correct sender posterior probability from sender predictions, (b) $F_1$ scores from receiver predictions, and (c) median absolute relative error from timestamp predictions. Blue line in (a) represents the correct sender probability expected by random guess---i.e., $1/A=1/18\approx 0.056$.\relax }{figure.caption.9}{}}
\citation{rubin1984bayesianly}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Posterior predictive checks}{16}{subsection.4.3}}
\newlabel{subsec:PPC_email}{{4.3}{16}{Posterior predictive checks}{subsection.4.3}{}}
\@writefile{brf}{\backcite{rubin1984bayesianly}{{16}{4.3}{subsection.4.3}}}
\citation{geweke1991evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PPC results from log-normal distribution. Blue lines denote the observed statistics in (a)--(c) and denotes the diagonal line in (d).\relax }}{17}{figure.caption.10}}
\newlabel{figure:PPCresults}{{5}{17}{PPC results from log-normal distribution. Blue lines denote the observed statistics in (a)--(c) and denotes the diagonal line in (d).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exploratory analysis}{17}{subsection.4.4}}
\newlabel{subsec:Result_email}{{4.4}{17}{Exploratory analysis}{subsection.4.4}{}}
\@writefile{brf}{\backcite{geweke1991evaluating}{{18}{4.4}{subsection.4.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficients for receiver selection features}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficients for event timing features}{18}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior distribution of $\boldsymbol  {b}$ estimates.\relax }}{19}{figure.caption.12}}
\newlabel{figure:betaresults}{{6}{19}{Posterior distribution of $\boldsymbol {b}$ estimates.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior distribution of $\boldsymbol  {\eta }$ estimates.\relax }}{20}{figure.caption.14}}
\newlabel{figure:etaresults}{{7}{20}{Posterior distribution of $\boldsymbol {\eta }$ estimates.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}}
\newlabel{sec:conclusion}{{5}{20}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{21}{section*.16}}
\newlabel{appendix:alternativeGP}{{5}{21}{Appendix A: Alternative generative process}{section*.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Generative process: one receiver and one or more senders\relax }}{21}{algorithm.4}}
\newlabel{alg:generative2}{{4}{21}{Generative process: one receiver and one or more senders\relax }{ALC@unique.85}{}}
\newlabel{appendix: non-empty Gibbs measure}{{5}{21}{Appendix B: Normalizing constant of MB$_{G}$}{section*.18}{}}
\newlabel{appendix: PPCexp}{{5}{23}{Appendix C: Comparison of PPC results: log-normal vs. exponential}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of PPC results between log-normal (\textit  {red}) and exponential (\textit  {green}) distributions. Blue lines denote the observed statistics in (a)--(c) and denotes the diagonal line in (d).\relax }}{23}{figure.caption.20}}
\newlabel{figure:PPCtwo}{{8}{23}{Comparison of PPC results between log-normal (\textit {red}) and exponential (\textit {green}) distributions. Blue lines denote the observed statistics in (a)--(c) and denotes the diagonal line in (d).\relax }{figure.caption.20}{}}
\bibstyle{bib/ba}
\bibdata{bib/baHEM}
\bibcite{altman2004numerical}{{1}{2004}{{Altman et~al.}}{{Altman, Gill, and McDonald}}}
\bibcite{ben2017transparency}{{2}{2017}{{ben Aaron et~al.}}{{ben Aaron, Denny, Desmarais, and Wallach}}}
\newlabel{appendix: convergence}{{5}{24}{Appendix D: Convergence diagnostics}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence diagnostics from log-normal distribution.\relax }}{24}{figure.caption.22}}
\newlabel{figure:convergencediag}{{9}{24}{Convergence diagnostics from log-normal distribution.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.24}}
\bibcite{Butts2008}{{3}{2008}{{Butts}}{{}}}
\bibcite{cranmer2014reciprocity}{{4}{2014}{{Cranmer et~al.}}{{Cranmer, Heinrich, and Desmarais}}}
\bibcite{dai2013multivariate}{{5}{2013}{{Dai et~al.}}{{Dai, Ding, Wahba et~al.}}}
\bibcite{fan2009learning}{{6}{2009}{{Fan and Shelton}}{{}}}
\bibcite{fellows2017removing}{{7}{2017}{{Fellows and Handcock}}{{}}}
\bibcite{fowler2006legislative}{{8}{2006}{{Fowler}}{{}}}
\bibcite{geweke2004getting}{{9}{2004}{{Geweke}}{{}}}
\bibcite{geweke1991evaluating}{{10}{1991}{{Geweke et~al.}}{{}}}
\bibcite{ghoshal2009random}{{11}{2009}{{Ghoshal et~al.}}{{Ghoshal, Zlati{\'c}, Caldarelli, and Newman}}}
\bibcite{hunter2011dynamic}{{12}{2011}{{Hunter et~al.}}{{Hunter, Smyth, Vu, and Asuncion}}}
\bibcite{hyndman2006another}{{13}{2006}{{Hyndman and Koehler}}{{}}}
\bibcite{karypis1999multilevel}{{14}{1999}{{Karypis et~al.}}{{Karypis, Aggarwal, Kumar, and Shekhar}}}
\bibcite{mccullough2009accuracy}{{15}{2009}{{McCullough}}{{}}}
\bibcite{neal2015exact}{{16}{2015}{{Neal and Kypraios}}{{}}}
\bibcite{nelder1972generalized}{{17}{1972}{{Nelder and Baker}}{{}}}
\bibcite{newman2002email}{{18}{2002}{{Newman et~al.}}{{Newman, Forrest, and Balthrop}}}
\bibcite{partzsch2012developing}{{19}{2012}{{Partzsch and Sch{\"u}ffny}}{{}}}
\bibcite{PerryWolfe2012}{{20}{2013}{{Perry and Wolfe}}{{}}}
\bibcite{rao2000applied}{{21}{2000}{{Rao}}{{}}}
\bibcite{rizopoulos2012joint}{{22}{2012}{{Rizopoulos}}{{}}}
\bibcite{rubin1984bayesianly}{{23}{1984}{{Rubin et~al.}}{{}}}
\bibcite{snijders2007modeling}{{24}{2007}{{Snijders et~al.}}{{Snijders, Steglich, and Schweinberger}}}
\bibcite{snijders1996stochastic}{{25}{1996}{{Snijders}}{{}}}
\bibcite{tanner1987calculation}{{26}{1987}{{Tanner and Wong}}{{}}}
\bibcite{Vu2011}{{27}{2011}{{Vu et~al.}}{{Vu, Hunter, Smyth, and Asuncion}}}
\bibcite{zhang2010hypergraph}{{28}{2010}{{Zhang and Liu}}{{}}}
\bibcite{zhao2016bayesian}{{29}{2016}{{Zhao et~al.}}{{Zhao, Wang, Cumberworth, Gsponer, de~Freitas, Bouchard-C{\^o}t{\'e} et~al.}}}
\bibcite{zlatic2009hypergraph}{{30}{2009}{{Zlati{\'c} et~al.}}{{Zlati{\'c}, Ghoshal, and Caldarelli}}}
