\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\hy@title{A Hyper-edge Event Model}
\thanksnewlabel{T1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{e1@email}{{first@somewhere.com}{1}}
\thanksnewlabel{e2@email}{{second@somewhere.com}{1}}
\thanksnewlabel{e2@email}{{second@somewhere.com}{1}}
\thanksnewlabel{e3@email}{{third@somewhere.com}{1}}
\thanksnewlabel{u1@fullurl}{{http://www.foo.com}{1}}
\thanksnewlabel{addr1thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{addr2thanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\thanksnewlabel{t1thanks}{{\TextOrMath  {\textsection }{\mathsection }}{1}}
\thanksnewlabel{t2thanks}{{\TextOrMath  {\textparagraph }{\mathparagraph }}{1}}
\thanksnewlabel{t3thanks}{{\TextOrMath  {\textbardbl }{\delimiter "026B30D }}{1}}
\gdef\hy@author{Bomin Kim, Aaron Achein, Bruce Desmarais and Hanna Wallach  }
\gdef\hy@subject{Bayesian Analysis0000 0001}
\gdef\hy@keywords{60K35, 60K35, 60K35sample, \LaTeXe  }
\gdef\author@num{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Displayed text}{2}{section.3}}
\citation{akaike,dyke,greene}
\citation{akaike,dyke,greene,hilbe}
\citation{akaike}
\citation{hilbe}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The spherical case ($I_1=0$, $I_2=0$)}}{4}{table.1}}
\newlabel{sphericcase}{{1}{4}{The spherical case ($I_1=0$, $I_2=0$)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables and figures}{4}{section.4}}
\citation{akaike}
\citation{hilbe}
\citation{hilbe}
\citation{dyke,greene,hilbe}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter sets used by Bajpai \& Reu\ss \ }}{5}{table.2}}
\newlabel{parset}{{2}{5}{Parameter sets used by Bajpai \& Reu\ss \ }{table.2}{}}
\newlabel{cs}{{4.1}{5}{Tables and figures}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Headings}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsection}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{6}{figure.1}}
\newlabel{penG}{{1}{6}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{6}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equations and the like}{6}{section.6}}
\newlabel{ccs}{{6.1}{6}{Equations and the like}{equation.6.1}{}}
\citation{akaike}
\citation{akivarsq}
\citation{dyke}
\citation{greene}
\citation{kstuart}
\citation{hilbetech}
\citation{hilbe}
\citation{hilbeglm}
\citation{maddalacntrsq}
\citation{companion}
\bibstyle{bib/ba}
\bibdata{bib/sample}
\@writefile{toc}{\contentsline {section}{Supplementary Material}{7}{section*.3}}
\newlabel{suppA}{{Supplement A}{7}{\supplement@name }{section*.3}{}}
