source("/Users/bomin8319/Desktop/MulticastNetwork/code/Multicast.R")#
library(lubridate)#
load('~/Desktop/MulticastNetwork/code/Temporal_Email_Data.Rdata')#
Montgomery = Temporal_Email_Data$Montgomery#
email = Montgomery$email_data#
email = unique(email)#
email$timepoints =  as.numeric(as.POSIXct(strptime(email[,1], "%d %b %Y %H:%M:%S")))#
email = email[order(email$timepoints), ]#
edge = list()#
initialtime =  as.numeric(as.POSIXct(strptime("01 Mar 2012 00:00:00", "%d %b %Y %H:%M:%S")))#
for (d in 1:nrow(email)) {#
	t_d = email[d, 21] - initialtime#
	edge[[d]] = list(a_d = email[d,2], r_d = as.numeric(email[d,-c(1:2, 21)]), t_d = t_d)#
}
#observed statistics
head(email)
A
A = length(Montgomery$manager_gender)
A
indegree = tabulate(email[,2], A)
indegree
dim(eamil)
dim(email)
outdegree = colSums(email[,3:20])
outdegree
recipients = rowSums(email[,3:20])
recipients
recipients = table(rowSums(email[,3:20]))
recipients
recipients = table(rowSums(email[,3:20]), 18)
recipients = tabulate(rowSums(email[,3:20]), A-1)
recipients
t_d
head(email)
diff(email$timepoints)
length(diff(email$timepoints))
length(edge)
as.numeric(as.POSIXct(strptime("01 Mar 2012 00:00:00", "%d %b %Y %H:%M:%S")))
timeinc = c(emiail$timepoints-as.numeric(as.POSIXct(strptime("01 Mar 2012 00:00:00", "%d %b %Y %H:%M:%S"))), diff(email$timpoints))
timeinc = c(email$timepoints-as.numeric(as.POSIXct(strptime("01 Mar 2012 00:00:00", "%d %b %Y %H:%M:%S"))), diff(email$timpoints))
timeinc
length(timeinc)
hist(timeinc)
hist(log(timeinc))
hist(log(timeinc/3600))
diff(email$timpoints)
email$timepoints =  as.numeric(as.POSIXct(strptime(email[,1], "%d %b %Y %H:%M:%S")))
email$timepoints
timeinc = c(email$timepoints-as.numeric(as.POSIXct(strptime("01 Mar 2012 00:00:00", "%d %b %Y %H:%M:%S"))), diff(email$timpoints))
timeinc
diff(email$timpoints)
diff(email$timpoints)
diff(email$timepoints)
timeinc = c(email$timepoints-as.numeric(as.POSIXct(strptime("01 Mar 2012 00:00:00", "%d %b %Y %H:%M:%S"))), diff(email$timepoints))
timeinc
timeinc = c(email$timepoints[1]-as.numeric(as.POSIXct(strptime("01 Mar 2012 00:00:00", "%d %b %Y %H:%M:%S"))), diff(email$timepoints))
timeinc
hist(timeinc)
hist(log(timeinc))
hist(log(timeinc), breaks = 100)
n= 1
filename = paste0("Montgomery_PPC", n,".RData")
filename
load(filename)
setwd("/Users/bomin8319/Desktop/MulticastNetwork/code/PPC")
filename = paste0("Montgomery_PPC", n,".RData")#
	load(filename)
Montgomery_PPC
hey = load(filename)
hey
length(edge)
trim = which(email$timepoints >=3*24*timeunit+email$timepoints[1])
timeunit = 3600
trim = which(email$timepoints >=3*24*timeunit+email$timepoints[1])
trim
#observed statistics#
timeunit = 3600#
trim = which(email$timepoints >=3*24*timeunit+email$timepoints[1])
#observed statistics#
timeunit = 3600#
trim = which(email$timepoints >=3*24*timeunit+email$timepoints[1])#
#
indegree = tabulate(email[trim,2], A)#
outdegree = colSums(email[trim,3:20])#
recipients = tabulate(rowSums(email[trim,3:20]), A-1)#
timeinc = diff(email$timepoints[trim])
indegree
timeinc
hist(timeinc)
min(trim)
timeinc = diff(email$timepoints[21:max(trim)])
length(timeinc)
Montgomery_PPC
indegreedist[n, ] = tabulate(vapply(1:642, function(x) Montgomery_PPC[[x]]$a_d, v(1)), A)
tabulate(vapply(1:642, function(x) Montgomery_PPC[[x]]$a_d, c(1)), A)
indegree = tabulate(email[trim,2], A)
indegree
sapply(1:642, function(x) Montgomery_PPC[[x]]$r_d)
outdegreedist[n, ] = rowSums(sapply(1:642, function(x) Montgomery_PPC[[x]]$r_d))
rowSums(sapply(1:642, function(x) Montgomery_PPC[[x]]$r_d))
outdegreedist
outdegree
sum(outdegree)
sum(rowSums(sapply(1:642, function(x) Montgomery_PPC[[x]]$r_d)))
sum( tabulate(vapply(1:642, function(x) Montgomery_PPC[[x]]$a_d, c(1)), A))
tabulate(vapply(1:642, function(x) sum(Montgomery_PPC[[x]]$r_d), c(1)), A-1)
recipientsdist
recipients
indegreedist = matrix(NA, 50, A)#
outdegreedist = matrix(NA, 50, A)#
recipientsdist = matrix(NA, 50, A-1)#
setwd("/Users/bomin8319/Desktop/MulticastNetwork/code/PPC")#
for (n in 1:100) {#
	filename = paste0("Montgomery_PPC", n,".RData")#
	load(filename)#
	indegreedist[n, ] = tabulate(vapply(1:642, function(x) Montgomery_PPC[[x]]$a_d, c(1)), A)#
	outdegreedist[n, ] = rowSums(sapply(1:642, function(x) Montgomery_PPC[[x]]$r_d))#
	recipientsdist[n, ] = tabulate(vapply(1:642, function(x) sum(Montgomery_PPC[[x]]$r_d), c(1)), A-1)#
}
n
indegreedist = matrix(NA, 50, A)#
outdegreedist = matrix(NA, 50, A)#
recipientsdist = matrix(NA, 50, A-1)#
setwd("/Users/bomin8319/Desktop/MulticastNetwork/code/PPC")#
for (n in 1:50) {#
	filename = paste0("Montgomery_PPC", n,".RData")#
	load(filename)#
	indegreedist[n, ] = tabulate(vapply(1:642, function(x) Montgomery_PPC[[x]]$a_d, c(1)), A)#
	outdegreedist[n, ] = rowSums(sapply(1:642, function(x) Montgomery_PPC[[x]]$r_d))#
	recipientsdist[n, ] = tabulate(vapply(1:642, function(x) sum(Montgomery_PPC[[x]]$r_d), c(1)), A-1)#
}
head(indegreedist)
load('~/Desktop/MulticastNetwork/code/PPC/Montgomery_PPC2.RData')
load('~/Desktop/MulticastNetwork/code/PPC/Montgomery_PPC2.RData')hey =
hey = load('~/Desktop/MulticastNetwork/code/PPC/Montgomery_PPC2.RData')
hey
Montgomery_PPC = Montgomery_PPC2
Montgomery_PPC
save(Montgomery_PPC, file = "Montgomery_PPC2.RData")
hey = load('~/Desktop/MulticastNetwork/code/PPC/Montgomery_PPC2.RData')
hey
Montgomery_PPC
indegreedist = matrix(NA, 50, A)#
outdegreedist = matrix(NA, 50, A)#
recipientsdist = matrix(NA, 50, A-1)#
setwd("/Users/bomin8319/Desktop/MulticastNetwork/code/PPC")#
for (n in 1:50) {#
	filename = paste0("Montgomery_PPC", n,".RData")#
	load(filename)#
	indegreedist[n, ] = tabulate(vapply(1:642, function(x) Montgomery_PPC[[x]]$a_d, c(1)), A)#
	outdegreedist[n, ] = rowSums(sapply(1:642, function(x) Montgomery_PPC[[x]]$r_d))#
	recipientsdist[n, ] = tabulate(vapply(1:642, function(x) sum(Montgomery_PPC[[x]]$r_d), c(1)), A-1)#
}
head(indegreedist)
boxplot(indegreedist)
lines(indegree)
lines(indegree, col = 2)
boxplot(outdegreedist)#
lines(outdegree, col = 2)
boxplot(recipientdist)
boxplot(recipientsdist)
lines(recipients, col = 2)
boxplot(indegreedist)#
lines(indegree, col = 2)#
#
boxplot(outdegreedist)#
lines(outdegree, col = 2)#
#
boxplot(recipientsdist)#
lines(recipients, col = 2)
par(mfrow = c(3,1))
boxplot(indegreedist)#
lines(indegree, col = 2)#
#
boxplot(outdegreedist)#
lines(outdegree, col = 2)#
#
boxplot(recipientsdist)#
lines(recipients, col = 2)
boxplot(indegreedist)#
lines(indegree, col = 2)
boxplot(outdegreedist)#
lines(outdegree, col = 2)
boxplot(recipientsdist)#
lines(recipients, col = 2)
boxplot(indegreedist)#
lines(indegree, col = 2)
