\relax 
\citation{kanungo2008modeling}
\citation{szostek2011dealing}
\citation{burgess2004email}
\citation{pew2016}
\citation{Blei2003}
\citation{mccallum2005author}
\citation{lim2013twitter}
\citation{Krafft2012}
\citation{robins2007introduction}
\citation{chatterjee2013estimating}
\citation{hunter2008ergm}
\citation{desmarais2017statistical}
\citation{Butts2008}
\citation{Vu2011}
\citation{snijders1996stochastic}
\citation{PerryWolfe2012}
\citation{fan2009learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{dai2013multivariate}
\citation{fellows2017removing}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Hyper-Edge Event Model (HeEM)}{3}}
\newlabel{sec:generative process}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Edge Generating Process}{3}}
\newlabel{subsec: Tie}{{2.1}{3}}
\citation{nelder1972generalized}
\newlabel{eqn:Gibbs}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Generating Process}{4}}
\newlabel{subsec:Time}{{2.2}{4}}
\citation{rao2000applied}
\citation{rizopoulos2012joint}
\citation{snijders1996stochastic}
\citation{tanner1987calculation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observed Data}{5}}
\newlabel{subsec:Observed}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Posterior Inference}{5}}
\newlabel{sec:inference}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generating Process}}{6}}
\newlabel{alg:generative}{{1}{6}}
\newlabel{eqn:latentreceiver}{{7}{6}}
\citation{ben2017transparency}
\citation{PerryWolfe2012}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MCMC Algorithm}}{8}}
\newlabel{alg:MCMC}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Montgomary County Emails}{8}}
\newlabel{subsec:Emails}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{8}}
\newlabel{subsec:Montgomery}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Covariates}{9}}
\newlabel{subsec:Covariates_email}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of triadic statistics.}}{9}}
\newlabel{figure:netstats}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter Estimation and Interpretation}{10}}
\newlabel{subsec:Result_email}{{4.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior distribution of $\bm  {b}$ estimates.}}{11}}
\newlabel{figure:betaresults}{{2}{11}}
\citation{rubin1984bayesianly}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior distribution of $\bm  {\eta }$ estimates.}}{12}}
\newlabel{figure:etaresults}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Posterior Predictive Checks}{13}}
\newlabel{subsec:PPC_email}{{4.4}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generate new data for PPC}}{13}}
\newlabel{alg:PPC}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PPC results from lognormal distribution: outdegree distribution (\textit  {upper left}), indegree distribution (\textit  {upper right}), recipient size distribution (\textit  {lower left}), and time-increments probability-probability (PP) plot (\textit  {lower right}). Red lines in the first three plot depict the observed statistics, and the red line in the last plot is the diagonal line connecting $(0, 0)$ and $(1, 1)$.}}{14}}
\newlabel{figure:PPCresults}{{4}{14}}
\citation{snijders1996stochastic}
\citation{snijders2007modeling}
\citation{hyndman2006another}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Prediction Experiment}{15}}
\newlabel{subsec:Experiment_email}{{4.5}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Out-of-Sample Predictions}}{16}}
\newlabel{alg:PPE}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of predictive performance between lognormal and exponential distributions: boxplots for correct sender probability (\textit  {left}), distribution of correct recipient probability in logit (\textit  {middle}), and boxplots for median absolute percentage error (\textit  {right}).}}{17}}
\newlabel{figure:PPEresults}{{5}{17}}
\citation{Butts2008}
\bibstyle{agsm}
\bibdata{multicastnetwork}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}}
\newlabel{sec:conclusion}{{5}{18}}
\bibcite{ben2017transparency}{{1}{2017}{{ben Aaron et~al.}}{{ben Aaron, Denny, Desmarais \&\ Wallach}}}
\bibcite{Blei2003}{{2}{2003}{{Blei et~al.}}{{Blei, Ng \&\ Jordan}}}
\bibcite{burgess2004email}{{3}{2004}{{Burgess et~al.}}{{Burgess, Jackson \&\ Edwards}}}
\bibcite{Butts2008}{{4}{2008}{{Butts}}{{}}}
\bibcite{chatterjee2013estimating}{{5}{2013}{{Chatterjee et~al.}}{{Chatterjee, Diaconis et~al.}}}
\bibcite{dai2013multivariate}{{6}{2013}{{Dai et~al.}}{{Dai, Ding, Wahba et~al.}}}
\bibcite{desmarais2017statistical}{{7}{2017}{{Desmarais \&\ Cranmer}}{{}}}
\bibcite{fan2009learning}{{8}{2009}{{Fan \&\ Shelton}}{{}}}
\bibcite{fellows2017removing}{{9}{2017}{{Fellows \&\ Handcock}}{{}}}
\bibcite{hunter2008ergm}{{10}{2008}{{Hunter et~al.}}{{Hunter, Handcock, Butts, Goodreau \&\ Morris}}}
\bibcite{hyndman2006another}{{11}{2006}{{Hyndman \&\ Koehler}}{{}}}
\bibcite{kanungo2008modeling}{{12}{2008}{{Kanungo \&\ Jain}}{{}}}
\bibcite{Krafft2012}{{13}{2012}{{Krafft et~al.}}{{Krafft, Moore, Desmarais \&\ Wallach}}}
\bibcite{lim2013twitter}{{14}{2013}{{Lim et~al.}}{{Lim, Chen \&\ Buntine}}}
\bibcite{mccallum2005author}{{15}{2005}{{McCallum et~al.}}{{McCallum, Corrada-Emmanuel \&\ Wang}}}
\bibcite{nelder1972generalized}{{16}{1972}{{Nelder \&\ Baker}}{{}}}
\bibcite{PerryWolfe2012}{{17}{2013}{{Perry \&\ Wolfe}}{{}}}
\bibcite{pew2016}{{18}{2016}{{Pew}}{{}}}
\bibcite{rao2000applied}{{19}{2000}{{Rao}}{{}}}
\bibcite{rizopoulos2012joint}{{20}{2012}{{Rizopoulos}}{{}}}
\bibcite{robins2007introduction}{{21}{2007}{{Robins et~al.}}{{Robins, Pattison, Kalish \&\ Lusher}}}
\bibcite{rubin1984bayesianly}{{22}{1984}{{Rubin et~al.}}{{}}}
\bibcite{snijders1996stochastic}{{23}{1996}{{Snijders}}{{}}}
\bibcite{snijders2007modeling}{{24}{2007}{{Snijders et~al.}}{{Snijders, Steglich \&\ Schweinberger}}}
\bibcite{szostek2011dealing}{{25}{2011}{{Sz{\'o}stek}}{{}}}
\bibcite{tanner1987calculation}{{26}{1987}{{Tanner \&\ Wong}}{{}}}
\bibcite{Vu2011}{{27}{2011}{{Vu et~al.}}{{Vu, Hunter, Smyth \&\ Asuncion}}}
\citation{fellows2017removing}
\@writefile{toc}{\contentsline {section}{Appendices}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Normalizing Constant of MB$_{Gibbs}$}{21}}
\newlabel{sec: non-empty Gibbs measure}{{A}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B}PPC Results from Exponential Distribution}{23}}
\newlabel{sec: PPCexp}{{B}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PPC results from exponential distribution: outdegree distribution (\textit  {upper left}), indegree distribution (\textit  {upper right}), recipient size distribution (\textit  {lower left}), and time-increments probability-probability (PP) plot (\textit  {lower right}). Red lines in the first three plot depict the observed statistics, and the red line in the last plot is the diagonal line connecting $(0, 0)$ and $(1, 1)$.}}{23}}
\newlabel{figure:PPCexp}{{6}{23}}
