\relax 
\citation{fellows2017removing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Continuous-time Multicast Network Model}{2}}
\newlabel{sec:generative process}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tie Generating Process}{2}}
\newlabel{subsec: Tie}{{2.1}{2}}
\newlabel{eqn:Gibbs}{{3}{2}}
\citation{snijders1996stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Generating Process}{3}}
\newlabel{subsec:Time}{{2.2}{3}}
\citation{tanner1987calculation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observed Data}{4}}
\newlabel{subsec:Observed}{{2.3}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generating Process}}{4}}
\newlabel{alg:generative}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Posterior Inference}{4}}
\newlabel{sec:inference}{{3}{4}}
\newlabel{eqn:latentreceiver}{{7}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MCMC Algorithm}}{6}}
\citation{ben2017transparency}
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting It Right}{7}}
\newlabel{sec:GiR}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schein test results when we run 5 outer iterations and 5 inner iterations using 20,000 samples (with $D = 100, A = 5, P = 5, Q = 3$)}}{7}}
\newlabel{figure:GiR}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Studies}{7}}
\newlabel{sec:case studies}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Case Study 1: County Government Emails}{7}}
\newlabel{subsec:Emails}{{5.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Montgomary County Data}{7}}
\newlabel{subsubsec:Montgomery}{{5.1.1}{7}}
\citation{PerryWolfe2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Covariates}{8}}
\newlabel{subsec:Covariates_email}{{5.1.2}{8}}
\citation{morgan2014threat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Parameter Estimation and Interpretation}{9}}
\newlabel{subsubsec:Result_email}{{5.1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Case Study 2: International Sanctions}{9}}
\newlabel{subsec:International Sanctions}{{5.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Threat and Imposition of Sanctions (TIES) Data}{9}}
\newlabel{subsubsec:TIES}{{5.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Covariates}{9}}
\newlabel{subsec:Covariates_sanction}{{5.2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Parameter Estimation and Interpretation}{9}}
\newlabel{subsubsec:Result_sanction}{{5.2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment}{9}}
\newlabel{subsubsec:Experiment_email}{{5.3}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Out-of-Sample Tie Predictions}}{10}}
\newlabel{alg:PPE}{{3}{10}}
\citation{rubin1984bayesianly}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Posterior Predictive Checks}{11}}
\newlabel{subsubsec:PPC_email}{{5.4}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Generate new data for PPC}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\newlabel{sec:conclusion}{{6}{11}}
\bibstyle{agsm}
\bibdata{multicastnetwork}
\bibcite{ben2017transparency}{{1}{2017}{{ben Aaron et~al.}}{{ben Aaron, Denny, Desmarais \&\ Wallach}}}
\bibcite{fellows2017removing}{{2}{2017}{{Fellows \&\ Handcock}}{{}}}
\bibcite{morgan2014threat}{{3}{2014}{{Morgan et~al.}}{{Morgan, Bapat \&\ Kobayashi}}}
\bibcite{PerryWolfe2012}{{4}{2013}{{Perry \&\ Wolfe}}{{}}}
\bibcite{rubin1984bayesianly}{{5}{1984}{{Rubin et~al.}}{{}}}
\bibcite{snijders1996stochastic}{{6}{1996}{{Snijders}}{{}}}
\bibcite{tanner1987calculation}{{7}{1987}{{Tanner \&\ Wong}}{{}}}
\citation{fellows2017removing}
\@writefile{toc}{\contentsline {section}{Appendices}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Normalizing constant of Gibbs measure}{12}}
\newlabel{sec: non-empty Gibbs measure}{{A}{12}}
