\relax 
\citation{fellows2017removing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Continuous-time Multicast Network Model}{2}}
\newlabel{sec:generative process}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tie Generating Process}{2}}
\newlabel{subsec: Tie}{{2.1}{2}}
\newlabel{eqn:Gibbs}{{3}{2}}
\citation{snijders1996stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Generating Process}{3}}
\newlabel{subsec:Time}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observed Data}{3}}
\newlabel{subsec:Observed}{{2.3}{3}}
\citation{tanner1987calculation}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generating Process}}{4}}
\newlabel{alg:generative}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Posterior Inference}{4}}
\newlabel{sec:inference}{{3}{4}}
\newlabel{eqn:latentreceiver}{{7}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MCMC Algorithm}}{5}}
\citation{ben2017transparency}
\citation{PerryWolfe2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies}{6}}
\newlabel{sec:case studies}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case Study 1: County Government Emails}{6}}
\newlabel{subsec:Emails}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Montgomary County Data}{6}}
\newlabel{subsubsec:Montgomery}{{4.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Covariates}{6}}
\newlabel{subsec:Covariates_email}{{4.1.2}{6}}
\citation{rubin1984bayesianly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Experiment}{7}}
\newlabel{subsubsec:Experiment_email}{{4.1.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Posterior Predictive Checks}{7}}
\newlabel{subsubsec:PPC_email}{{4.1.4}{7}}
\citation{morgan2014threat}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generate new data for PPC}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case Study 2: International Sanctions}{8}}
\newlabel{subsec:International Sanctions}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Threat and Imposition of Sanctions (TIES) Data}{8}}
\newlabel{subsubsec:TIES}{{4.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Covariates}{8}}
\newlabel{subsec:Covariates_sanction}{{4.2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Experiment}{8}}
\newlabel{subsec:Experiment_sanction}{{4.2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Posterior Predictive Checks}{8}}
\newlabel{subsubsec:PPC_sanction}{{4.2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\newlabel{sec:conclusion}{{5}{8}}
\bibstyle{agsm}
\bibdata{multicastnetwork}
\bibcite{ben2017transparency}{{1}{2017}{{ben Aaron et~al.}}{{ben Aaron, Denny, Desmarais \&\ Wallach}}}
\bibcite{fellows2017removing}{{2}{2017}{{Fellows \&\ Handcock}}{{}}}
\bibcite{morgan2014threat}{{3}{2014}{{Morgan et~al.}}{{Morgan, Bapat \&\ Kobayashi}}}
\bibcite{PerryWolfe2012}{{4}{2013}{{Perry \&\ Wolfe}}{{}}}
\bibcite{rubin1984bayesianly}{{5}{1984}{{Rubin et~al.}}{{}}}
\bibcite{snijders1996stochastic}{{6}{1996}{{Snijders}}{{}}}
\bibcite{tanner1987calculation}{{7}{1987}{{Tanner \&\ Wong}}{{}}}
\citation{fellows2017removing}
\@writefile{toc}{\contentsline {section}{Appendices}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Normalizing constant of Gibbs measure}{9}}
\newlabel{sec: non-empty Gibbs measure}{{A}{9}}
