This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: agsm.bst
Database file #1: multicastnetwork.bib
You've used 26 entries,
            2909 wiz_defined-function locations,
            815 strings with 9669 characters,
and the built_in function-call counts, 106377 in all, are:
= -- 17138
> -- 1546
< -- 1
+ -- 8113
- -- 467
* -- 9168
:= -- 21350
add.period$ -- 26
call.type$ -- 26
change.case$ -- 361
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 476
empty$ -- 970
format.name$ -- 561
if$ -- 19183
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 29
newline$ -- 81
num.names$ -- 278
pop$ -- 126
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 24120
swap$ -- 106
text.length$ -- 365
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 593
width$ -- 0
write$ -- 351
