\relax 
\citation{kanungo2008modeling}
\citation{szostek2011dealing}
\citation{burgess2004email}
\citation{pew2016}
\citation{Blei2003}
\citation{mccallum2005author}
\citation{lim2013twitter}
\citation{Krafft2012}
\citation{robins2007introduction}
\citation{chatterjee2013estimating}
\citation{hunter2008ergm}
\citation{desmarais2017statistical}
\citation{Butts2008}
\citation{Vu2011}
\citation{snijders1996stochastic}
\citation{PerryWolfe2012}
\citation{fan2009learning}
\citation{karypis1999multilevel}
\citation{ghoshal2009random}
\citation{zlatic2009hypergraph}
\citation{zhang2010hypergraph}
\citation{klamt2009hypergraphs}
\citation{zhang2010personalized}
\citation{blattner2009b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Hyperedge Event Model}{3}}
\newlabel{sec:generative process}{{2}{3}}
\citation{dai2013multivariate}
\citation{fellows2017removing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Edge Generating Process}{4}}
\newlabel{subsec: Tie}{{2.1}{4}}
\newlabel{eqn:Gibbs}{{3}{4}}
\citation{nelder1972generalized}
\citation{rao2000applied}
\citation{rizopoulos2012joint}
\citation{snijders1996stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Generating Process}{5}}
\newlabel{subsec:Time}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observed Data}{5}}
\newlabel{subsec:Observed}{{2.3}{5}}
\citation{tanner1987calculation}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generating Process}}{6}}
\newlabel{alg:generative}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Posterior Inference}{6}}
\newlabel{sec:inference}{{3}{6}}
\newlabel{eqn:latentreceiver}{{7}{7}}
\citation{ben2017transparency}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MCMC Algorithm}}{8}}
\newlabel{alg:MCMC}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Montgomary County Emails}{8}}
\newlabel{subsec:Emails}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{8}}
\newlabel{subsec:Montgomery}{{4.1}{8}}
\citation{PerryWolfe2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Covariates}{9}}
\newlabel{subsec:Covariates_email}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of triadic statistics: 2-send, 2-receive, sibling, and cosibling.}}{10}}
\newlabel{figure:netstats}{{1}{10}}
\citation{snijders1996stochastic}
\citation{snijders2007modeling}
\citation{hyndman2006another}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prediction Experiments}{11}}
\newlabel{subsec:Experiment_email}{{4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of predictive performance between lognormal and exponential distributions: boxplots for correct sender probability (\textit  {left}), distribution of correct recipient probability in logit (\textit  {middle}), and boxplots for median absolute percentage error (\textit  {right}).}}{12}}
\newlabel{figure:PPEresults}{{2}{12}}
\citation{rubin1984bayesianly}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Out-of-Sample Predictions}}{13}}
\newlabel{alg:PPE}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Posterior Predictive Checks}{14}}
\newlabel{subsec:PPC_email}{{4.4}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Generate new data for PPC}}{14}}
\newlabel{alg:PPC}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PPC results from lognormal distribution: outdegree distribution (\textit  {upper left}), indegree distribution (\textit  {upper right}), recipient size distribution (\textit  {lower left}), and time-increments probability-probability (PP) plot (\textit  {lower right}). Red lines in the first three plot depict the observed statistics, and the red line in the last plot is the diagonal line connecting $(0, 0)$ and $(1, 1)$.}}{15}}
\newlabel{figure:PPCresults}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parameter Estimates and Interpretation}{16}}
\newlabel{subsec:Result_email}{{4.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior distribution of $\bm  {b}$ estimates.}}{16}}
\newlabel{figure:betaresults}{{4}{16}}
\citation{Butts2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior distribution of $\bm  {\eta }$ estimates.}}{18}}
\newlabel{figure:etaresults}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}}
\newlabel{sec:conclusion}{{5}{18}}
\bibstyle{agsm}
\bibdata{multicastnetwork}
\bibcite{ben2017transparency}{{1}{2017}{{ben Aaron et~al.}}{{ben Aaron, Denny, Desmarais \&\ Wallach}}}
\bibcite{blattner2009b}{{2}{2009}{{Blattner}}{{}}}
\bibcite{Blei2003}{{3}{2003}{{Blei et~al.}}{{Blei, Ng \&\ Jordan}}}
\bibcite{burgess2004email}{{4}{2004}{{Burgess et~al.}}{{Burgess, Jackson \&\ Edwards}}}
\bibcite{Butts2008}{{5}{2008}{{Butts}}{{}}}
\bibcite{chatterjee2013estimating}{{6}{2013}{{Chatterjee et~al.}}{{Chatterjee, Diaconis et~al.}}}
\bibcite{dai2013multivariate}{{7}{2013}{{Dai et~al.}}{{Dai, Ding, Wahba et~al.}}}
\bibcite{desmarais2017statistical}{{8}{2017}{{Desmarais \&\ Cranmer}}{{}}}
\bibcite{fan2009learning}{{9}{2009}{{Fan \&\ Shelton}}{{}}}
\bibcite{fellows2017removing}{{10}{2017}{{Fellows \&\ Handcock}}{{}}}
\bibcite{ghoshal2009random}{{11}{2009}{{Ghoshal et~al.}}{{Ghoshal, Zlati{\'c}, Caldarelli \&\ Newman}}}
\bibcite{hunter2008ergm}{{12}{2008}{{Hunter et~al.}}{{Hunter, Handcock, Butts, Goodreau \&\ Morris}}}
\bibcite{hyndman2006another}{{13}{2006}{{Hyndman \&\ Koehler}}{{}}}
\bibcite{kanungo2008modeling}{{14}{2008}{{Kanungo \&\ Jain}}{{}}}
\bibcite{karypis1999multilevel}{{15}{1999}{{Karypis et~al.}}{{Karypis, Aggarwal, Kumar \&\ Shekhar}}}
\bibcite{klamt2009hypergraphs}{{16}{2009}{{Klamt et~al.}}{{Klamt, Haus \&\ Theis}}}
\bibcite{Krafft2012}{{17}{2012}{{Krafft et~al.}}{{Krafft, Moore, Desmarais \&\ Wallach}}}
\bibcite{lim2013twitter}{{18}{2013}{{Lim et~al.}}{{Lim, Chen \&\ Buntine}}}
\bibcite{mccallum2005author}{{19}{2005}{{McCallum et~al.}}{{McCallum, Corrada-Emmanuel \&\ Wang}}}
\bibcite{nelder1972generalized}{{20}{1972}{{Nelder \&\ Baker}}{{}}}
\bibcite{PerryWolfe2012}{{21}{2013}{{Perry \&\ Wolfe}}{{}}}
\bibcite{pew2016}{{22}{2016}{{Pew}}{{}}}
\bibcite{rao2000applied}{{23}{2000}{{Rao}}{{}}}
\bibcite{rizopoulos2012joint}{{24}{2012}{{Rizopoulos}}{{}}}
\bibcite{robins2007introduction}{{25}{2007}{{Robins et~al.}}{{Robins, Pattison, Kalish \&\ Lusher}}}
\bibcite{rubin1984bayesianly}{{26}{1984}{{Rubin et~al.}}{{}}}
\bibcite{snijders1996stochastic}{{27}{1996}{{Snijders}}{{}}}
\bibcite{snijders2007modeling}{{28}{2007}{{Snijders et~al.}}{{Snijders, Steglich \&\ Schweinberger}}}
\bibcite{szostek2011dealing}{{29}{2011}{{Sz{\'o}stek}}{{}}}
\bibcite{tanner1987calculation}{{30}{1987}{{Tanner \&\ Wong}}{{}}}
\bibcite{Vu2011}{{31}{2011}{{Vu et~al.}}{{Vu, Hunter, Smyth \&\ Asuncion}}}
\bibcite{zhang2010hypergraph}{{32}{2010}{{Zhang \&\ Liu}}{{}}}
\bibcite{zhang2010personalized}{{33}{2010}{{Zhang et~al.}}{{Zhang, Zhou \&\ Zhang}}}
\bibcite{zlatic2009hypergraph}{{34}{2009}{{Zlati{\'c} et~al.}}{{Zlati{\'c}, Ghoshal \&\ Caldarelli}}}
\citation{fellows2017removing}
\@writefile{toc}{\contentsline {section}{Appendices}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Normalizing Constant of MB$_{G}$}{23}}
\newlabel{sec: non-empty Gibbs measure}{{A}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B}PPC Results from Exponential Distribution}{25}}
\newlabel{sec: PPCexp}{{B}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PPC results from exponential distribution: outdegree distribution (\textit  {upper left}), indegree distribution (\textit  {upper right}), recipient size distribution (\textit  {lower left}), and time-increments probability-probability (PP) plot (\textit  {lower right}). Red lines in the first three plot depict the observed statistics, and the red line in the last plot is the diagonal line connecting $(0, 0)$ and $(1, 1)$.}}{25}}
\newlabel{figure:PPCexp}{{6}{25}}
