\relax 
\citation{kanungo2008modeling}
\citation{szostek2011dealing}
\citation{burgess2004email}
\citation{pew2016}
\citation{Blei2003}
\citation{mccallum2005author}
\citation{lim2013twitter}
\citation{Krafft2012}
\citation{robins2007introduction}
\citation{chatterjee2013estimating}
\citation{hunter2008ergm}
\citation{desmarais2017statistical}
\citation{PerryWolfe2012}
\citation{Butts2008}
\citation{snijders1996stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Continuous-time Multicast Network Model}{2}}
\newlabel{sec:generative process}{{2}{2}}
\citation{fellows2017removing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tie Generating Process}{3}}
\newlabel{subsec: Tie}{{2.1}{3}}
\newlabel{eqn:Gibbs}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Generating Process}{3}}
\newlabel{subsec:Time}{{2.2}{3}}
\citation{snijders1996stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observed Data}{4}}
\newlabel{subsec:Observed}{{2.3}{4}}
\citation{tanner1987calculation}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generating Process}}{5}}
\newlabel{alg:generative}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Posterior Inference}{5}}
\newlabel{sec:inference}{{3}{5}}
\newlabel{eqn:latentreceiver}{{7}{6}}
\citation{ben2017transparency}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MCMC Algorithm}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies}{7}}
\newlabel{sec:case studies}{{4}{7}}
\citation{PerryWolfe2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case Study 1: County Government Emails}{8}}
\newlabel{subsec:Emails}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Montgomary County Data}{8}}
\newlabel{subsubsec:Montgomery}{{4.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Covariates}{8}}
\newlabel{subsec:Covariates_email}{{4.1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Parameter Estimation and Interpretation}{9}}
\newlabel{subsubsec:Result_email}{{4.1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior distribution of $\boldsymbol  {b}$ estimates.}}{9}}
\newlabel{figure:betaresults}{{1}{9}}
\citation{morgan2014threat}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior distribution of $\boldsymbol  {\eta }$ estimates.}}{10}}
\newlabel{figure:etaresults}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case Study 2: International Sanctions}{10}}
\newlabel{subsec:International Sanctions}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Threat and Imposition of Sanctions (TIES) Data}{10}}
\newlabel{subsubsec:TIES}{{4.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Covariates}{10}}
\newlabel{subsec:Covariates_sanction}{{4.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Parameter Estimation and Interpretation}{10}}
\newlabel{subsubsec:Result_sanction}{{4.2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment}{10}}
\newlabel{subsubsec:Experiment_email}{{4.3}{10}}
\citation{rubin1984bayesianly}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Out-of-Sample Tie Predictions}}{12}}
\newlabel{alg:PPE}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Posterior Predictive Checks}{13}}
\newlabel{subsubsec:PPC_email}{{4.4}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Generate new data for PPC}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\newlabel{sec:conclusion}{{5}{13}}
\bibstyle{agsm}
\bibdata{multicastnetwork}
\bibcite{ben2017transparency}{{1}{2017}{{ben Aaron et~al.}}{{ben Aaron, Denny, Desmarais \&\ Wallach}}}
\bibcite{Blei2003}{{2}{2003}{{Blei et~al.}}{{Blei, Ng \&\ Jordan}}}
\bibcite{burgess2004email}{{3}{2004}{{Burgess et~al.}}{{Burgess, Jackson \&\ Edwards}}}
\bibcite{Butts2008}{{4}{2008}{{Butts}}{{}}}
\bibcite{chatterjee2013estimating}{{5}{2013}{{Chatterjee et~al.}}{{Chatterjee, Diaconis et~al.}}}
\bibcite{desmarais2017statistical}{{6}{2017}{{Desmarais \&\ Cranmer}}{{}}}
\bibcite{fellows2017removing}{{7}{2017}{{Fellows \&\ Handcock}}{{}}}
\bibcite{hunter2008ergm}{{8}{2008}{{Hunter et~al.}}{{Hunter, Handcock, Butts, Goodreau \&\ Morris}}}
\bibcite{kanungo2008modeling}{{9}{2008}{{Kanungo \&\ Jain}}{{}}}
\bibcite{Krafft2012}{{10}{2012}{{Krafft et~al.}}{{Krafft, Moore, Desmarais \&\ Wallach}}}
\bibcite{lim2013twitter}{{11}{2013}{{Lim et~al.}}{{Lim, Chen \&\ Buntine}}}
\bibcite{mccallum2005author}{{12}{2005}{{McCallum et~al.}}{{McCallum, Corrada-Emmanuel \&\ Wang}}}
\bibcite{morgan2014threat}{{13}{2014}{{Morgan et~al.}}{{Morgan, Bapat \&\ Kobayashi}}}
\bibcite{PerryWolfe2012}{{14}{2013}{{Perry \&\ Wolfe}}{{}}}
\bibcite{pew2016}{{15}{2016}{{Pew}}{{}}}
\bibcite{robins2007introduction}{{16}{2007}{{Robins et~al.}}{{Robins, Pattison, Kalish \&\ Lusher}}}
\bibcite{rubin1984bayesianly}{{17}{1984}{{Rubin et~al.}}{{}}}
\bibcite{snijders1996stochastic}{{18}{1996}{{Snijders}}{{}}}
\bibcite{szostek2011dealing}{{19}{2011}{{Sz{\'o}stek}}{{}}}
\bibcite{tanner1987calculation}{{20}{1987}{{Tanner \&\ Wong}}{{}}}
\citation{fellows2017removing}
\@writefile{toc}{\contentsline {section}{Appendices}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Normalizing constant of Gibbs measure}{16}}
\newlabel{sec: non-empty Gibbs measure}{{A}{16}}
