This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: agsm.bst
Database file #1: multicastnetwork.bib
You've used 26 entries,
            2909 wiz_defined-function locations,
            816 strings with 9717 characters,
and the built_in function-call counts, 107913 in all, are:
= -- 17403
> -- 1569
< -- 1
+ -- 8260
- -- 474
* -- 9328
:= -- 21645
add.period$ -- 26
call.type$ -- 26
change.case$ -- 361
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 467
empty$ -- 960
format.name$ -- 565
if$ -- 19444
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 29
newline$ -- 81
num.names$ -- 279
pop$ -- 121
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 24533
swap$ -- 100
text.length$ -- 365
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 592
width$ -- 0
write$ -- 351
