This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: agsm.bst
Database file #1: multicastnetwork.bib
You've used 20 entries,
            2909 wiz_defined-function locations,
            781 strings with 8710 characters,
and the built_in function-call counts, 84865 in all, are:
= -- 13721
> -- 1206
< -- 1
+ -- 6512
- -- 364
* -- 7361
:= -- 16976
add.period$ -- 20
call.type$ -- 20
change.case$ -- 280
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 359
empty$ -- 747
format.name$ -- 436
if$ -- 15296
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 20
newline$ -- 63
num.names$ -- 214
pop$ -- 83
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 19365
swap$ -- 80
text.length$ -- 281
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 458
width$ -- 0
write$ -- 271
