\begin{thebibliography}{xx}

\harvarditem[ben Aaron et~al.]{ben Aaron, Denny, Desmarais \harvardand\
  Wallach}{2017}{ben2017transparency}
ben Aaron, J., Denny, M., Desmarais, B. \harvardand\ Wallach, H.
  \harvardyearleft 2017\harvardyearright , `Transparency by conformity: A field
  experiment evaluating openness in local governments', {\em Public
  Administration Review} {\bf 77}(1),~68--77.

\harvarditem{Fellows \harvardand\ Handcock}{2017}{fellows2017removing}
Fellows, I. \harvardand\ Handcock, M.  \harvardyearleft 2017\harvardyearright ,
  Removing phase transitions from gibbs measures, {\em in} `Artificial
  Intelligence and Statistics', pp.~289--297.

\harvarditem[Morgan et~al.]{Morgan, Bapat \harvardand\
  Kobayashi}{2014}{morgan2014threat}
Morgan, T.~C., Bapat, N. \harvardand\ Kobayashi, Y.  \harvardyearleft
  2014\harvardyearright , `Threat and imposition of economic sanctions
  1945--2005: Updating the ties dataset', {\em Conflict Management and Peace
  Science} {\bf 31}(5),~541--558.

\harvarditem{Perry \harvardand\ Wolfe}{2013}{PerryWolfe2012}
Perry, P.~O. \harvardand\ Wolfe, P.~J.  \harvardyearleft 2013\harvardyearright
  , `Point process modelling for directed interaction networks', {\em Journal
  of the Royal Statistical Society: Series B (Statistical Methodology)} {\bf
  75}(5),~821--849.

\harvarditem{Rubin et~al.}{1984}{rubin1984bayesianly}
Rubin, D.~B. et~al.  \harvardyearleft 1984\harvardyearright , `Bayesianly
  justifiable and relevant frequency calculations for the applied
  statistician', {\em The Annals of Statistics} {\bf 12}(4),~1151--1172.

\harvarditem{Snijders}{1996}{snijders1996stochastic}
Snijders, T.~A.  \harvardyearleft 1996\harvardyearright , `Stochastic
  actor-oriented models for network change', {\em Journal of mathematical
  sociology} {\bf 21}(1-2),~149--172.

\harvarditem{Tanner \harvardand\ Wong}{1987}{tanner1987calculation}
Tanner, M.~A. \harvardand\ Wong, W.~H.  \harvardyearleft 1987\harvardyearright
  , `The calculation of posterior distributions by data augmentation', {\em
  Journal of the American statistical Association} {\bf 82}(398),~528--540.

\end{thebibliography}
