This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: agsm.bst
Database file #1: multicastnetwork.bib
You've used 27 entries,
            2909 wiz_defined-function locations,
            822 strings with 9889 characters,
and the built_in function-call counts, 114011 in all, are:
= -- 18422
> -- 1639
< -- 1
+ -- 8755
- -- 495
* -- 9872
:= -- 22834
add.period$ -- 27
call.type$ -- 27
change.case$ -- 375
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 483
empty$ -- 994
format.name$ -- 589
if$ -- 20543
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 30
newline$ -- 84
num.names$ -- 290
pop$ -- 123
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 25998
swap$ -- 103
text.length$ -- 379
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 615
width$ -- 0
write$ -- 365
